Techniques=NGLighting,qUINT_mxao,AdaptiveRim,AmbientLight,ArcaneBloom,Curves,Vibrance,Clarity,SMAA,qUINT_dof,cMotionBlur
TechniquesSorting=NGLighting,qUINT_mxao,AdaptiveRim,AmbientLight,ArcaneBloom,Curves,Vibrance,Clarity,SMAA,qUINT_dof,cMotionBlur

[NGLighting.fx]
GI=1.000000
UseCatrom=0.000000
SharpenGI=1.000000
fov=70.000000
BUMP=0.500000
roughness=0.500000
TemporalRefine=2.000000
RAYINC=2.000000
UI_RAYSTEPS=24.000000
RAYDEPTH=7.000000
MVErrorTolerance=1.000000
MAX_Frames=8.000000
Sthreshold=1.000000
EXP=5.000000
AO_Radius_Background=1.000000
AO_Radius_Reflection=1.000000
AO_Intensity=1.000000
depthfade=0.330000
LinearConvert=1.000000
SatExp=2.000000,2.000000
debug=0.000000
SkyDepth=0.990000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=10.000000
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_SSAO_AMOUNT=2.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_FADE_DEPTH_END=0.330000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[AdaptiveRim.fx]
Color=1.000000,1.000000,1.000000
Strength=2.500000
Offset=5.000000
Detail=0.500000
RimBlurSize=2.500000
Adaptive=2.000000
ColorBlurSize=45.000000
Brightness=7.000000
Saturation=1.000000
Threshold=0.250000
Blend=0.000000
Debug=0.000000
DepthMapReversed=0.000000
DepthMapFlip=1.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=7.000000
alThreshold=70.000000
AL_Adaptation=1.000000
alAdapt=3.000000
alAdaptBaseMult=0.000000
alAdaptBaseBlackLvL=0.000000
AL_Dirt=0.000000
AL_DirtTex=1.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=0.000000
alDirtOVInt=2.000000
AL_Lens=0.000000
alLensThresh=0.000000
alLensInt=1.000000

[ArcaneBloom.fx]
uBloomIntensity=1.000000
uAdapt_Intensity=0.000000
uAdapt_Time=0.167000
uAdapt_Sensitivity=1.000000
uAdapt_Precision=2.000000
uAdapt_DoLimits=1.000000
uAdapt_Limits=0.000000,1.000000
uExposure=0.500000
uMaxBrightness=100.000000

[Curves.fx]
Mode=2.000000
Formula=5.000000
Contrast=0.330000

[Vibrance.fx]
Vibrance=0.330000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=204.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.330000
ClarityDarkIntensity=0.500000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[SMAA.fx]
EdgeDetectionType=2.000000
EdgeDetectionThreshold=0.100000
MaxSearchSteps=16.000000
MaxSearchStepsDiagonal=12.000000
CornerRounding=33.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.350000
fADOF_AutofocusSpeed=0.167000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=3.000000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.070000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=50.000000
fADOF_SmootheningAmount=10.000000
fADOF_BokehIntensity=0.000000
iADOF_BokehMode=0.000000
iADOF_ShapeVertices=1.000000
iADOF_ShapeQuality=1.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=0.000000
iADOF_ShapeChromaMode=0.000000

[cMotionBlur.fx]
_Constraint=2.000000
_Scale=0.500000
_Detail=3.500000
_Blend=0.250000
_FrameRateScaling=0.000000
_TargetFrameRate=60.000000
