Techniques=AdaptiveRim,AdaptiveSharpen,Colourfulness,Clarity,Deband,LUT,MXAO,Vibrance,qUINT_ssr,qUINT_mxao,qUINT_dof,Zeal_RimLight
TechniquesSorting=AdaptiveRim,AdaptiveSharpen,Colourfulness,Clarity,Deband,LUT,MXAO,Vibrance,qUINT_ssr,qUINT_mxao,qUINT_dof,Zeal_RimLight

[AdaptiveRim.fx]
Color=1.000000,1.000000,1.000000
Strength=2.000000
Offset=2.500000
Detail=0.400000
RimBlurSize=3.600000
Adaptive=2.000000
ColorBlurSize=80.000000
Brightness=2.000000
Saturation=0.500000
Threshold=0.200000
Blend=0.000000
Debug=0.000000
DepthMapReversed=0.000000
DepthMapFlip=1.000000

[AdaptiveSharpen.fx]
curve_height=1.000000
curveslope=0.500000
L_overshoot=0.003000
L_compr_low=0.167000
L_compr_high=0.334000
D_overshoot=0.009000
D_compr_low=0.250000
D_compr_high=0.500000
scale_lim=0.100000
scale_cs=0.056000
pm_p=0.700000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[Deband.fx]
threshold_preset=0.000000
range=24.000000
iterations=1.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_GAMMA=1.520000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=3.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=1.000000
SSR_FRESNEL_EXP=3.160000
SSR_FADE_DIST=0.100000
SSR_RAY_INC=3.000000
SSR_ACCEPT_RANGE=6.000000
SSR_JITTER_AMOUNT=0.000000
SSR_FILTER_SIZE=1.400000
SSR_RELIEF_AMOUNT=0.000000
SSR_RELIEF_SCALE=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000

[Zeal_RimLight.fx]
Color=1.000000,1.000000,1.000000
Offset=1.400000
Strength=0.600000
Blend=0.000000
Debug=0.000000

