Techniques=ReflectiveBumpMapping,qUINT_dof,BeautifySSGI,VolumetricFog,AdaptiveFog,Denoise,BloomingHDR,Tint,DynamicRaindrops
TechniquesSorting=ReflectiveBumpMapping,qUINT_dof,BeautifySSGI,VolumetricFog,AdaptiveFog,Denoise,BloomingHDR,Tint,DynamicRaindrops

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=400.000000
iRBM_SampleCount=128.000000
fRBM_ReliefHeight=0.500000
fRBM_FresnelReflectance=0.000000
fRBM_FresnelMult=0.300000
fRBM_LowerThreshold=1.000000
fRBM_UpperThreshold=0.990000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=0.000000
fADOF_AutofocusCenter=0.000000,0.000000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_ManualfocusDepth=0.800000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.000000
fADOF_HyperFocus=1.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=0.000000
fADOF_SmootheningAmount=20.000000
fADOF_BokehIntensity=0.000000
iADOF_BokehMode=0.000000
iADOF_ShapeVertices=3.000000
iADOF_ShapeQuality=2.000000
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=0.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=19.903999
RT_QUALITY_PRESET=3.000000
RT_AO_AMOUNT=8.500000
RT_IL_AMOUNT=4.000000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[VolumetricFog.fx]
radius=200.000000
SampleCount=8.000000
TemporalAccum=1.000000
Intensity=1.000000
MaxIntensity=0.800000
Exposure=1.000000
Gamma=1.000000

[AdaptiveFog.fx]
FogColor=0.450000,0.500000,0.550000
MaxFogFactor=1.000000
FogCurve=1.500000
FogStart=0.250000
BloomThreshold=10.250000
BloomPower=10.000000
BloomWidth=0.200000

[Denoise.fx]
NoiseLevel=0.999000
LerpCoefficeint=0.450000
WeightThreshold=0.030000
CounterThreshold=0.050000
GaussianSigma=100.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.999000
Bloom_Intensity=0.000000,0.000000
BloomSensitivity=0.100000
BloomCurve=0.100000
Saturation=0.000000,0.000000
Bloom_Spread=0.500000
Dither_Bloom=0.000000
Tonemappers=0.000000
WP=1.000000
Exp=-1.450000
GreyValue=0.130000
Gamma=1.500000
Contrast=1.250000
Saturate=0.850000
Inv_Tonemappers=3.000000
HDR_BP=0.800000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[Tint.fx]
Tint=0.350000,0.450000,0.600000
Strength=0.250000

[DynamicRaindrops.fx]
bokehShape=3.000000
uiscale=1.000000
BokehBrightness=0.500000
fadeSpeed=0.900000
uicount=0.150000

