Techniques=MXAO,AdaptiveSharpen,BeautifySSGI,qUINT_dof,Tint,BloomingHDR
TechniquesSorting=MXAO,AdaptiveSharpen,BeautifySSGI,qUINT_dof,Tint,BloomingHDR

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.400000
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_SSAO_AMOUNT=4.000000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=2.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=1.000000

[AdaptiveSharpen.fx]
curve_height=1.000000
curveslope=0.500000
L_overshoot=0.003000
L_compr_low=0.167000
L_compr_high=0.334000
D_overshoot=0.009000
D_compr_low=0.250000
D_compr_high=0.500000
scale_lim=0.100000
scale_cs=0.056000
pm_p=0.700000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=19.903999
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=6.000000
RT_IL_AMOUNT=2.500000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.000000
fADOF_AutofocusRadius=0.999000
fADOF_AutofocusSpeed=0.150000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=0.000000
fADOF_SmootheningAmount=10.000000
fADOF_BokehIntensity=0.000000
iADOF_BokehMode=0.000000
iADOF_ShapeVertices=3.000000
iADOF_ShapeQuality=2.000000
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=0.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000

[Tint.fx]
Tint=0.150000,0.250000,0.300000
Strength=0.180000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.999000
Bloom_Intensity=0.000000,0.000000
BloomSensitivity=0.100000
BloomCurve=0.100000
Saturation=0.250000,0.250000
Bloom_Spread=0.500000
Dither_Bloom=0.000000
Tonemappers=0.000000
WP=1.000000
Exp=-2.000000
GreyValue=0.200000
Gamma=1.300000
Contrast=1.250000
Saturate=1.500000
Inv_Tonemappers=3.000000
HDR_BP=0.800000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.150000
Adapt_Seek=0.999000
Debug_View=0.000000

