Techniques=AdaptiveFog,VolumetricFog,qUINT_dof,BloomingHDR,Flashlight,BeautifySSGI,BlacknWhite,ArtisticVignette
TechniquesSorting=AdaptiveFog,VolumetricFog,qUINT_dof,BloomingHDR,Flashlight,BeautifySSGI,BlacknWhite,ArtisticVignette

[AdaptiveFog.fx]
FogColor=0.000000,0.000000,0.000000
MaxFogFactor=1.000000
FogCurve=1.500000
FogStart=0.000000
BloomThreshold=0.000000
BloomPower=0.000000
BloomWidth=0.000000

[VolumetricFog.fx]
radius=200.000000
SampleCount=8.000000
TemporalAccum=1.000000
Intensity=8.000000
MaxIntensity=0.800000
Exposure=0.000000
Gamma=2.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=0.150000
fADOF_ManualfocusDepth=0.150000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=0.000000
fADOF_SmootheningAmount=20.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=1.000000
Bloom_Intensity=0.000000,0.000000
BloomSensitivity=0.100000
BloomCurve=0.100000
Saturation=0.000000,0.000000
Bloom_Spread=0.500000
Dither_Bloom=0.000000
Tonemappers=0.000000
WP=2.000000
Exp=-2.010000
GreyValue=0.180000
Gamma=4.000000
Contrast=0.500000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=1.000000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[Flashlight.fx]
uBrightness=5.000000
uSize=420.000000
uColor=0.990000,0.999000,0.999000
uDistance=1.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=20.000000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=4.000000
RT_IL_AMOUNT=6.464000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[BlacknWhite.fx]
g_sldIntensity=1.000000
g_sldEnableDepth=1.000000
g_sldDistance=0.800000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[ArtisticVignette.fx]
_Help=0.000000
VignetteColor=0.000000,0.000000,0.000000,1.000000
BlendMode=0.000000
VignetteStartEnd=0.000000,1.000000
VignetteRatio=0.000000
VignetteShape=1.000000

