Techniques=DisplayDepth,AdaptiveFog,ReflectiveBumpMapping,DynamicRaindrops,BloomingHDR,Rim
TechniquesSorting=DisplayDepth,AdaptiveFog,ReflectiveBumpMapping,DynamicRaindrops,BloomingHDR,Rim

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0.000000
fUIFarPlane=1000.000000
iUIUpsideDown=0.000000
iUIReversed=1.000000
iUILogarithmic=1.000000
iUIPresentType=0.000000

[AdaptiveFog.fx]
FogColor=0.150000,0.000000,0.000000
MaxFogFactor=1.000000
FogCurve=1.500000
FogStart=0.000000
BloomThreshold=50.000000
BloomPower=0.000000
BloomWidth=0.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=50.000000
iRBM_SampleCount=16.000000
fRBM_ReliefHeight=2.000000
fRBM_FresnelReflectance=1.000000
fRBM_FresnelMult=1.000000
fRBM_LowerThreshold=1.000000
fRBM_UpperThreshold=0.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[DynamicRaindrops.fx]
bokehShape=3.000000
uiscale=1.000000
BokehBrightness=0.300000
fadeSpeed=0.350000
uicount=2.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=1.000000
Bloom_Intensity=0.000000,0.000000
BloomSensitivity=0.100000
BloomCurve=0.100000
Saturation=0.000000,0.000000
Bloom_Spread=0.500000
Dither_Bloom=0.000000
Tonemappers=0.000000
WP=2.000000
Exp=4.000000
GreyValue=0.080000
Gamma=3.000000
Contrast=1.500000
Saturate=2.000000
Inv_Tonemappers=2.000000
HDR_BP=1.000000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=0.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.300000
Debug_View=0.000000

[Rim.fx]
Blend=0.000000
smooth=5.000000
Rim=15.000000
light=1.000000,1.000000,1.000000
bloom=1.500000
MaxDepth=1.000000
MinDepth=0.000000

