Techniques=BloomingHDR,ReflectiveBumpMapping,BeautifySSGI,MXAO,qUINT_dof,Clarity,Tint,Border,Enhance
TechniquesSorting=BloomingHDR,ReflectiveBumpMapping,BeautifySSGI,MXAO,qUINT_dof,Clarity,Tint,Border,Enhance

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=1.000000
Bloom_Intensity=0.000000,0.000000
BloomSensitivity=0.100000
BloomCurve=0.100000
Saturation=0.000000,0.000000
Bloom_Spread=0.500000
Dither_Bloom=0.000000
Tonemappers=0.000000
WP=2.000000
Exp=0.600000
GreyValue=0.130000
Gamma=3.000000
Contrast=0.200000
Saturate=2.000000
Inv_Tonemappers=2.000000
HDR_BP=1.000000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.300000
Debug_View=0.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
iRBM_SampleCount=128.000000
fRBM_ReliefHeight=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=1.000000
fRBM_UpperThreshold=0.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=2.000000
RT_QUALITY_PRESET=3.000000
RT_AO_AMOUNT=4.000000
RT_IL_AMOUNT=1.500000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.800000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=4.000000
MXAO_GAMMA=1.500000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=2.000000
MXAO_FADE_DEPTH_START=0.950000
MXAO_FADE_DEPTH_END=1.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.999000
fADOF_AutofocusSpeed=0.150000
fADOF_ManualfocusDepth=0.200000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=0.000000
fADOF_SmootheningAmount=20.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000

[Clarity.fx]
ClarityRadius=4.000000
ClarityOffset=5.000000
ClarityBlendMode=6.000000
ClarityBlendIfDark=255.000000
ClarityBlendIfLight=255.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[Tint.fx]
Tint=0.750000,0.650000,0.600000
Strength=0.150000

[Border.fx]
border_width=0.000000,0.000000
border_ratio=2.350000
border_color=0.000000,0.000000,0.000000

[Enhance.fx]
Contrast_Type=1.000000
Shade_Power=0.250000
Spread=25.000000
V_Output=0.000000

