Techniques=FilmicBloom,BeautifySSGI,ReflectiveBumpMapping
TechniquesSorting=FilmicBloom,BeautifySSGI,ReflectiveBumpMapping

[FilmicBloom.fx]
BlurRadius=32.000000
BlurSamples=32.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=19.903999
RT_QUALITY_PRESET=3.000000
RT_AO_AMOUNT=9.999000
RT_IL_AMOUNT=4.545000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=400.000000
iRBM_SampleCount=128.000000
fRBM_ReliefHeight=0.000000
fRBM_FresnelReflectance=0.180000
fRBM_FresnelMult=0.198000
fRBM_LowerThreshold=0.000000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

