Techniques=BeautifySSGI,SMAA,AdaptiveSharpen,BloomingHDR,Curves,ReflectiveBumpMapping,Tint,Colourfulness,FakeHDR,Tone_map,Deband,PPFX_Bloom,cMotionBlur
TechniquesSorting=BeautifySSGI,SMAA,AdaptiveSharpen,BloomingHDR,Curves,ReflectiveBumpMapping,Tint,Colourfulness,FakeHDR,Tone_map,Deband,PPFX_Bloom,cMotionBlur

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=8.340000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=5.000000
RT_IL_AMOUNT=2.150000
RT_FADE_DEPTH=0.550000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=112.000000
MaxSearchStepsDiagonal=20.000000
CornerRounding=100.000000

[AdaptiveSharpen.fx]
curve_height=0.650000
curveslope=0.500000
L_overshoot=0.003000
L_compr_low=0.167000
L_compr_high=0.334000
D_overshoot=0.009000
D_compr_low=0.250000
D_compr_high=0.500000
scale_lim=0.100000
scale_cs=0.056000
pm_p=0.700000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.000000
Bloom_Intensity=0.000000,0.000000
BloomSensitivity=0.100000
BloomCurve=0.100000
Saturation=0.000000,0.000000
Bloom_Spread=0.500000
Dither_Bloom=0.000000
Tonemappers=0.000000
WP=1.000000
Exp=-1.500000
GreyValue=0.200000
Gamma=2.750000
Contrast=0.450000
Saturate=0.750000
Inv_Tonemappers=3.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.250000
Adapt_Seek=0.650000
Debug_View=0.000000

[Curves.fx]
Mode=2.000000
Formula=4.000000
Contrast=0.500000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=130.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.350000
fRBM_FresnelReflectance=1.000000
fRBM_FresnelMult=0.065000
fRBM_LowerThreshold=0.350000
fRBM_UpperThreshold=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[Tint.fx]
Tint=0.450000,0.400000,0.500000
Strength=0.500000

[Colourfulness.fx]
colourfulness=0.250000
lim_luma=0.150000
enable_dither=1.000000
col_noise=1.000000
backbuffer_bits=10.000000

[FakeHDR.fx]
HDRPower=1.000000
radius1=0.850000
radius2=0.950000

[Tone_map.fx]
Gamma=1.000000
Exposure=0.100000
Saturation=0.250000
Bleach=0.000000
Defog=0.000000
FogColor=0.000000,0.000000,1.000000

[Deband.fx]
threshold_preset=2.000000
range=32.000000
iterations=2.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0.000000

[PPFX_Bloom.fx]
pEnableHDR=1.000000
pTonemapMode=2.000000
pTonemapCurve=100.000000
pTonemapExposure=0.850000
pTonemapContrast=1.000000
pTonemapSaturateBlacks=0.150000
pBloomRadius=250.000000
pBloomIntensity=0.350000
pBloomBlendMode=0.000000
pBloomThreshold=0.000000
pBloomCurve=1.500000
pBloomSaturation=1.500000
pEnableLensdirt=0.000000
pLensdirtIntensity=0.000000
pLensdirtCurve=0.000000

[cMotionBlur.fx]
_Constraint=1.250000
_Scale=0.750000
_Detail=4.000000
_Blend=0.500000
_FrameRateScaling=0.000000
_TargetFrameRate=1.000000

