Techniques=BloomingHDR,qUINT_mxao,Curves,qUINT_ssr,ReflectiveBumpMapping,Tint,BeautifySSGI,qUINT_dof,Colourfulness,MXAO,FakeHDR,Tone_map,Deband,Enhance
TechniquesSorting=BloomingHDR,qUINT_mxao,Curves,qUINT_ssr,ReflectiveBumpMapping,Tint,BeautifySSGI,qUINT_dof,Colourfulness,MXAO,FakeHDR,Tone_map,Deband,Enhance

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=1.000000
Bloom_Intensity=0.000000,0.000000
BloomSensitivity=0.100000
BloomCurve=0.100000
Saturation=0.000000,0.000000
Bloom_Spread=0.500000
Dither_Bloom=0.000000
Tonemappers=0.000000
WP=2.000000
Exp=-0.500000
GreyValue=0.160000
Gamma=2.400000
Contrast=0.350000
Saturate=1.300000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.250000
Adapt_Seek=0.300000
Debug_View=0.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.650000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=1.000000
MXAO_FADE_DEPTH_START=0.900000
MXAO_FADE_DEPTH_END=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[Curves.fx]
Mode=0.000000
Formula=4.000000
Contrast=0.500000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.100000
SSR_FRESNEL_EXP=10.000000
SSR_FADE_DIST=1.000000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=1.000000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=1.000000
SSR_RELIEF_SCALE=0.100000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=150.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.000000
fRBM_FresnelMult=0.200000
fRBM_LowerThreshold=1.000000
fRBM_UpperThreshold=0.950000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[Tint.fx]
Tint=0.450000,0.400000,0.500000
Strength=0.500000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=18.000000
RT_QUALITY_PRESET=2.000000
RT_AO_AMOUNT=7.000000
RT_IL_AMOUNT=2.000000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=0.000000
fADOF_AutofocusCenter=0.000000,0.000000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_ManualfocusDepth=0.900000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=1.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=100.000000
fADOF_SmootheningAmount=20.000000
fADOF_BokehIntensity=0.000000
iADOF_BokehMode=0.000000
iADOF_ShapeVertices=3.000000
iADOF_ShapeQuality=25.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000

[Colourfulness.fx]
colourfulness=0.250000
lim_luma=0.150000
enable_dither=1.000000
col_noise=1.000000
backbuffer_bits=10.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.100000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=0.225000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=2.000000
MXAO_FADE_DEPTH_START=0.950000
MXAO_FADE_DEPTH_END=1.000000

[FakeHDR.fx]
HDRPower=1.000000
radius1=0.850000
radius2=0.950000

[Tone_map.fx]
Gamma=1.000000
Exposure=0.100000
Saturation=0.250000
Bleach=0.000000
Defog=0.000000
FogColor=0.000000,0.000000,1.000000

[Deband.fx]
threshold_preset=2.000000
range=32.000000
iterations=2.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0.000000

[Enhance.fx]
Contrast_Type=1.000000
Shade_Power=0.100000
Spread=25.000000
V_Output=0.000000

