Techniques=PD80_04_Technicolor,AdaptiveFog,ReflectiveBumpMapping,qUINT_mxao,AmbientLight,PD80_06_Film_Grain,ArtisticVignette
TechniquesSorting=PD80_04_Technicolor,AdaptiveFog,ReflectiveBumpMapping,qUINT_mxao,AmbientLight,PD80_06_Film_Grain,ArtisticVignette

[PD80_04_Technicolor.fx]
Red2strip=0.830000,0.230000,0.150000
Cyan2strip=0.770000,0.990000,1.000000
colorKey=1.000000,1.000000,1.000000
Saturation2=1.550000
enable3strip=0.000000
ColorStrength=0.200000,0.200000,0.200000
Brightness=1.130000
Saturation=0.945000
Strength=0.830000

[AdaptiveFog.fx]
FogColor=0.510000,0.150000,0.860000
MaxFogFactor=0.850000
FogCurve=1.500000
FogStart=0.110000
BloomThreshold=10.250000
BloomPower=10.000000
BloomWidth=0.200000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.300000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=5.000000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=1.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.200000
alLensInt=2.000000

[PD80_06_Film_Grain.fx]
enable_test=0.000000
grainMotion=1.000000
grainAdjust=1.000000
grainSize=1.000000
grainOrigColor=1.000000
use_negnoise=0.000000
grainColor=1.000000
grainAmount=0.820000
grainIntensity=0.250000
grainDensity=3.500000
grainIntHigh=1.000000
grainIntLow=1.000000
enable_depth=0.000000
display_depth=0.000000
depthStart=0.000000
depthEnd=0.100000
depthCurve=1.000000

[ArtisticVignette.fx]
_Help=0.000000
VignetteColor=0.000000,0.000000,0.000000,1.000000
BlendMode=0.000000
VignetteStartEnd=0.000000,2.610000
VignetteRatio=0.000000
VignetteShape=1.000000

