Techniques=Clarity,Colourfulness,Curves,MXAO,FXAA,SMAA,AmbientLight,ContrastSharpening,BloomingHDR,BeautifySSGI,Vibrance,DLAA_Plus
TechniquesSorting=Clarity,Colourfulness,Curves,MXAO,FXAA,SMAA,AmbientLight,ContrastSharpening,BloomingHDR,BeautifySSGI,Vibrance,DLAA_Plus

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[Curves.fx]
Mode=0.000000
Formula=4.000000
Contrast=0.650000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.130000
EdgeThresholdMin=0.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=32.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=25.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=3.000000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[ContrastSharpening.fx]
SharpenRadius=16.000000
SharpenAmount=1.000000
BlendingMode=0.000000
ContrastAmount=0.160000
DitheringEnabled=1.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.130000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.130000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=1.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=3.000000
RT_QUALITY_PRESET=1.000000
RT_AO_AMOUNT=5.000000
RT_IL_AMOUNT=0.000000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[Vibrance.fx]
Vibrance=1.000000
VibranceRGBBalance=1.000000,1.000000,1.000000

[DLAA_Plus.fx]
Short_Edge_Mask=0.250000
Long_Edge_Mask_H=0.000000
Long_Edge_Mask_V=0.000000
De_Artifact=0.500000
Text_Preservation=0.500000
View_Mode=0.000000

