Techniques=qUINT_ssr,Zeal_RimLight,qUINT_dof,MXAO,qUINT_mxao,Technicolor02
TechniquesSorting=qUINT_ssr,Zeal_RimLight,qUINT_dof,MXAO,qUINT_mxao,Technicolor02

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=12.820000
SSR_REFLECTION_INTENSITY=0.750000
SSR_FRESNEL_EXP=1.000000
SSR_FADE_DIST=0.451000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=5.230000
SSR_JITTER_AMOUNT=0.000000
SSR_FILTER_SIZE=0.000000
SSR_RELIEF_AMOUNT=0.000000
SSR_RELIEF_SCALE=0.100000

[Zeal_RimLight.fx]
Color=1.000000,1.000000,1.000000
Offset=0.800000
Strength=0.600000
Blend=0.000000
Debug=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=0.000000
fADOF_AutofocusCenter=0.846000,0.783000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.392000
fADOF_ManualfocusDepth=0.549000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=2.894000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=10.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=92.304001
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=8.753000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=3.996000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=1.000000
MXAO_FADE_DEPTH_START=0.279000
MXAO_FADE_DEPTH_END=0.999000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=18.374001
MXAO_SAMPLE_NORMAL_BIAS=0.740000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=3.996000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[Technicolor02.fx]
ColorStrength=0.200000,0.200000,0.200000
Brightness=1.000000
Saturation=1.386000
Strength=0.000000

