Techniques=Adjustments,CRT_Lottes,AspectRatio,BloomingHDR
TechniquesSorting=Adjustments,CRT_Lottes,AspectRatio,BloomingHDR

[Adjustments.fx]
g_sldExposure=0.100000
g_sldContrast=1.000000
g_sldHighlightsIntensity=1.000000
g_sldShadowsIntensity=-0.101000
g_sldGamma=0.000000

[CRT_Lottes.fx]
f2Warp=48.000000,24.000000
fThin=0.700000
fBlur=2.500000
fMask=0.500000
fDownscale=2.000000

[AspectRatio.fx]
A=-0.100000
Zoom=1.000000
FitScreen=0.000000
Color=0.027000,0.027000,0.027000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.603000
Bloom_Intensity=0.550000,0.300000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=3.880000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

