Techniques=qUINT_ssr,BeautifyAO,Adjustments,BloomingHDR,Colourfulness,AmbientLight,qUINT_dof,Border
TechniquesSorting=qUINT_ssr,BeautifyAO,Adjustments,BloomingHDR,Colourfulness,AmbientLight,qUINT_dof,Border

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.400000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=2.080000
SSR_RELIEF_AMOUNT=0.000000
SSR_RELIEF_SCALE=0.350000

[BeautifyAO.fx]
MXAO_SAMPLE_RADIUS=12.499000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0.000000
MXAO_SSAO_AMOUNT=0.505000
MXAO_SSIL_AMOUNT=0.495000
MXAO_FADE_DEPTH=0.252000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[Adjustments.fx]
g_sldExposure=0.105000
g_sldContrast=0.427000
g_sldHighlightsIntensity=0.548000
g_sldShadowsIntensity=0.146000
g_sldGamma=0.126000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.369000
Bloom_Intensity=0.297000,0.216000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.100000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=5.000000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.699000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.504000,0.504000
fADOF_AutofocusRadius=0.603000
fADOF_AutofocusSpeed=0.104000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=5.999000
fADOF_FarBlurCurve=1.499000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=10.899000
fADOF_SmootheningAmount=3.996000
fADOF_BokehIntensity=0.198000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[Border.fx]
border_width=0.000000,0.000000
border_ratio=2.000000
border_color=0.000000,0.000000,0.000000

