Techniques=BloomingHDR,ReflectiveBumpMapping,qUINT_ssr,qUINT_mxao
TechniquesSorting=BloomingHDR,ReflectiveBumpMapping,qUINT_ssr,qUINT_mxao

[BloomingHDR.fx]
Auto_Bloom=3.000000
CBT_Adjust=0.640000
Bloom_Intensity=0.330000,0.500000
BloomSensitivity=0.982000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.130000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.130000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=57.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.760000
fRBM_FresnelReflectance=0.330000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=57.000000
SSR_REFLECTION_INTENSITY=0.750000
SSR_FRESNEL_EXP=1.000000
SSR_FADE_DIST=1.000000
SSR_RAY_INC=2.005000
SSR_ACCEPT_RANGE=0.960000
SSR_JITTER_AMOUNT=0.330000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.000000
SSR_RELIEF_SCALE=0.496000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3.000000
MXAO_SAMPLE_RADIUS=10.055000
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=2.000000
MXAO_BLEND_TYPE=3.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_FADE_DEPTH_END=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000

