Techniques=DisplayDepth,Retro_Neon,Details,FilmGrain
TechniquesSorting=DisplayDepth,Retro_Neon,Details,FilmGrain

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0.000000
fUIFarPlane=1000.000000
iUIUpsideDown=0.000000
iUIReversed=1.000000
iUILogarithmic=1.000000
iUIPresentType=1.000000

[Retro_Neon.fx]
GLOW_COLOR=0.330000
USE_PING=0.000000
LENS_DISTORT=0.250000
CHROMA_SHIFT=0.240000
EDGES_AMT=0.000000
DEBUG_CHEAT_MASK=0.000000
DEBUG_LINE_MODE=1.000000
DEBUG_FADE_MULT=0.000000

[Details.fx]
g_sldSharpen=1.000000
g_sldClarity=1.000000
g_sldHDR=0.000000
g_sldBloom=0.000000

[FilmGrain.fx]
Intensity=1.000000
Variance=1.000000
Mean=0.490000
SignalToNoiseRatio=16.000000

