Techniques=Colourfulness,LiftGammaGain,FakeHDR,qUINT_ssr,NvNewSharpen,cMotionBlur
TechniquesSorting=Colourfulness,LiftGammaGain,FakeHDR,qUINT_ssr,NvNewSharpen

[Colourfulness.fx]
colourfulness=0.560000
lim_luma=0.700000
enable_dither=1.000000
col_noise=1.000000
backbuffer_bits=8.000000

[LiftGammaGain.fx]
RGB_Lift=0.980000,1.000000,1.000000
RGB_Gamma=1.400000,1.000000,1.000000
RGB_Gain=1.140000,1.000000,1.000000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.790000
radius2=0.870000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=100.000000
SSR_REFLECTION_INTENSITY=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[NvNewSharpen.fx]
g_sldSharpStrength=0.110000
g_sldTextureIntensity=0.200000

