Techniques=Colourfulness,LiftGammaGain,FakeHDR,qUINT_ssr,NvNewSharpen,LiquidLens,cMotionBlur
TechniquesSorting=Colourfulness,LiftGammaGain,FakeHDR,qUINT_ssr,NvNewSharpen,LiquidLens,cMotionBlur

[Colourfulness.fx]
colourfulness=0.560000
lim_luma=0.700000
enable_dither=1.000000
col_noise=1.000000
backbuffer_bits=8.000000

[LiftGammaGain.fx]
RGB_Lift=0.980000,1.000000,1.000000
RGB_Gamma=1.400000,1.000000,1.000000
RGB_Gain=1.140000,1.000000,1.000000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.790000
radius2=0.870000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=100.000000
SSR_REFLECTION_INTENSITY=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[NvNewSharpen.fx]
g_sldSharpStrength=0.110000
g_sldTextureIntensity=0.200000

[LiquidLens.fx]
_WipWarn=0.000000
Brightness=0.210000
Saturation=0.700000
Threshold=0.950000
Tonemapper=4.000000
BlurSize=1.000000
BlurSigma=1.000000
FisheyeAmount=1.000000
FisheyeZoom=1.000000
FisheyeScaleType=0.000000
TintAmount=1.000000
Tint1=1.000000,0.000000,0.000000,1.000000
Tint2=1.000000,0.500000,0.000000,1.000000
Tint3=1.000000,1.000000,0.000000,1.000000
Tint4=0.000000,1.000000,0.000000,1.000000
Tint5=0.000000,1.000000,1.000000,1.000000
Tint6=0.000000,0.000000,1.000000,1.000000
Tint7=1.000000,0.000000,1.000000,1.000000
Scale1=0.010000
Scale2=0.020000
Scale3=0.030000
Scale4=0.040000
Scale5=0.050000
Scale6=0.060000
Scale7=0.070000
ShowLens=0.000000

[cMotionBlur.fx]
_Constraint=2.000000
_Scale=1.340000
_Detail=1.820000
_Blend=0.335000
_FrameRateScaling=0.000000
_TargetFrameRate=60.000000

