Techniques=qUINT_ssr,qUINT_mxao,BeautifySSGI,BeautifyAO,BloomingHDR
TechniquesSorting=qUINT_ssr,qUINT_mxao,BeautifySSGI,BeautifyAO,BloomingHDR

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.291000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=3.590000
SSR_RELIEF_AMOUNT=0.120000
SSR_RELIEF_SCALE=0.350000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=5.873000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=3.024000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=10.300000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=5.858000
RT_IL_AMOUNT=4.646000
RT_FADE_DEPTH=0.485000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[BeautifyAO.fx]
MXAO_SAMPLE_RADIUS=21.497999
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0.000000
MXAO_SSAO_AMOUNT=0.000000
MXAO_SSIL_AMOUNT=0.172000
MXAO_FADE_DEPTH=0.250000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.350000,0.200000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=1.522000
Contrast=1.422000
Saturate=1.152000
Inv_Tonemappers=2.000000
HDR_BP=0.171000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

