Techniques=ReflectiveBumpMapping,qUINT_mxao,BeautifyAO,BloomingHDR,AmbientLight,qUINT_dof,SMAA,Border
TechniquesSorting=ReflectiveBumpMapping,qUINT_mxao,BeautifyAO,BloomingHDR,AmbientLight,qUINT_dof,SMAA,Border

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=200.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.200000
fRBM_FresnelMult=0.600000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=10.130000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=2.920000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[BeautifyAO.fx]
MXAO_SAMPLE_RADIUS=34.497002
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0.000000
MXAO_SSAO_AMOUNT=0.111000
MXAO_SSIL_AMOUNT=0.081000
MXAO_FADE_DEPTH=0.250000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.430000,0.360000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=1.522000
Contrast=1.580000
Saturate=1.270000
Inv_Tonemappers=2.000000
HDR_BP=0.171000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=5.769000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.699000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.200000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=5.770000
fADOF_SmootheningAmount=7.180000
fADOF_BokehIntensity=0.180000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=32.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=75.000000

[Border.fx]
border_width=0.000000,0.000000
border_ratio=2.000000
border_color=0.000000,0.000000,0.000000

