Techniques=FXAA,BeautifyDOF,Details,BloomingHDR,AmbientLight,qUINT_ssr,BeautifySSGI
TechniquesSorting=FXAA,BeautifyDOF,Details,BloomingHDR,AmbientLight,qUINT_ssr,BeautifySSGI

[FXAA.fx]
Subpix=0.330000
EdgeThreshold=0.125000
EdgeThresholdMin=0.125000

[BeautifyDOF.fx]
fADOF_AutofocusSpeed=0.670000
fADOF_BokehIntensity=0.670000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[Details.fx]
g_sldSharpen=0.330000
g_sldClarity=0.330000
g_sldHDR=0.000000
g_sldBloom=0.000000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.125000,0.330000
BloomSensitivity=1.250000
BloomCurve=2.500000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.125000
Gamma=2.200000
Contrast=1.000000
Saturate=1.500000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=1.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=5.00000
alThreshold=33.000000
AL_Adaptation=1.000000
alAdapt=0.500000
alAdaptBaseMult=0.500000
alAdaptBaseBlackLvL=4.000000
AL_Dirt=0.000000
AL_DirtTex=0.000000
AL_Vibrance=1.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=70.000000
SSR_REFLECTION_INTENSITY=0.330000
SSR_FRESNEL_EXP=4.500000
SSR_FADE_DIST=0.330000
SSR_RAY_INC=2
SSR_ACCEPT_RANGE=1.000000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=1.000000
SSR_RELIEF_SCALE=0.500000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=20.000000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=5.000000
RT_IL_AMOUNT=5.000000
RT_FADE_DEPTH=0.330000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

