Techniques=qUINT_mxao,BloomingHDR,Clarity,BeautifySSGI,Colourfulness,Curves,qUINT_sharp,DepthHaze,SMAA
TechniquesSorting=qUINT_mxao,BloomingHDR,Clarity,BeautifySSGI,Colourfulness,Curves,qUINT_sharp,DepthHaze,SMAA

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=9.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.260000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=1.000000
WP=1.000000
Exp=-2.050000
GreyValue=0.128000
Gamma=1.580000
Contrast=1.000000
Saturate=0.810000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=0.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[Clarity.fx]
ClarityRadius=4.000000
ClarityOffset=5.000000
ClarityBlendMode=6.000000
ClarityBlendIfDark=150.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.648000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=19.903999
RT_QUALITY_PRESET=1.000000
RT_AO_AMOUNT=9.999000
RT_IL_AMOUNT=4.949000
RT_FADE_DEPTH=0.500000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[Colourfulness.fx]
colourfulness=-0.120000
lim_luma=1.000000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[Curves.fx]
Mode=2.000000
Formula=0.000000
Contrast=0.215000

[qUINT_sharp.fx]
SHARP_STRENGTH=0.108000
DEPTH_MASK_ENABLE=1.000000
RMS_MASK_ENABLE=1.000000
SHARPEN_MODE=1.000000

[DepthHaze.fx]
EffectStrength=0.080000
FogColor=0.800000,0.800000,0.800000
FogStart=0.200000
FogFactor=0.100000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=50.000000
MaxSearchStepsDiagonal=20.000000
CornerRounding=25.000000

