Techniques=qUINT_dof,SMAA,Colourfulness,AmbientLight,qUINT_deband,PPFX_Bloom,Curves,qUINT_ssr,qUINT_mxao,MXAO,BeautifySSGI
TechniquesSorting=qUINT_dof,SMAA,Colourfulness,AmbientLight,qUINT_deband,PPFX_Bloom,Curves,qUINT_ssr,qUINT_mxao,MXAO,BeautifySSGI

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.014000
fADOF_AutofocusSpeed=0.330000
fADOF_ManualfocusDepth=0.700000
fADOF_NearBlurCurve=3.000000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.080000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=50.000000
fADOF_SmootheningAmount=1.000000
fADOF_BokehIntensity=0.270000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=14.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.100000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=0.000000

[Colourfulness.fx]
colourfulness=0.700000
lim_luma=8.000000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=4.579993
alThreshold=68.730003
AL_Adaptation=1.000000
alAdapt=3.000002
alAdaptBaseMult=0.000000
alAdaptBaseBlackLvL=0.000000
AL_Dirt=0.000000
AL_DirtTex=1.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alDirtOVInt=2.000000
AL_Lens=1.000000
alLensThresh=0.40000
alLensInt=1.266994

[qUINT_deband.fx]
SEARCH_RADIUS=0.500000
BIT_DEPTH=8.000000
AUTOMATE_BIT_DEPTH=1.000000
DEBAND_MODE=2.000000
SKY_ONLY=0.000000

[PPFX_Bloom.fx]
pEnableHDR=1.000000
pTonemapMode=0.000000
pTonemapCurve=10.000000
pTonemapExposure=0.129000
pTonemapContrast=0.650000
pTonemapSaturateBlacks=1.000000
pBloomRadius=64.000000
pBloomIntensity=0.500000
pBloomBlendMode=0.000000
pBloomThreshold=0.400000
pBloomCurve=1.500000
pBloomSaturation=2.000000
pEnableLensdirt=0.000000
pLensdirtIntensity=1.000000
pLensdirtCurve=2.000000

[Curves.fx]
Mode=2.000000
Formula=1.000000
Contrast=0.350000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=70.000000
SSR_REFLECTION_INTENSITY=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.500000
SSR_RAY_INC=2
SSR_ACCEPT_RANGE=1.000000
SSR_JITTER_AMOUNT=1.000000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=1.000000
SSR_RELIEF_SCALE=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=5.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=1.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_FADE_DEPTH_END=0.650000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.650000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.560001
MXAO_GAMMA=1.239999
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=2.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.455000