Techniques=ReflectiveBumpMapping,qUINT_ssr,BeautifyAO,BeautifySSGI,AdaptiveRim,AmbientLight,Curves,Vibrance,Details,SMAA,BeautifyDOF
TechniquesSorting=ReflectiveBumpMapping,qUINT_ssr,BeautifyAO,BeautifySSGI,AdaptiveRim,AmbientLight,Curves,Vibrance,Details,SMAA,BeautifyDOF

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=70.000000
iRBM_SampleCount=24.000000
fRBM_ReliefHeight=0.330000
fRBM_FresnelReflectance=0.330000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.125000
fRBM_UpperThreshold=0.250000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=70.000000
SSR_REFLECTION_INTENSITY=0.585000
SSR_FRESNEL_EXP=7.000000
SSR_FADE_DIST=0.330000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.000000
SSR_JITTER_AMOUNT=1.000000
SSR_FILTER_SIZE=1.000000
SSR_RELIEF_AMOUNT=0.130000
SSR_RELIEF_SCALE=0.01300

[BeautifyAO.fx]
MXAO_SAMPLE_RADIUS=6.935000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0.000000
MXAO_SSAO_AMOUNT=0.330000
MXAO_SSIL_AMOUNT=0.250000
MXAO_FADE_DEPTH=0.330000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=6.935000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=3.300000
RT_IL_AMOUNT=2.500000
RT_FADE_DEPTH=0.330000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[AdaptiveRim.fx]
Color=1.000000,1.000000,1.000000
Strength=2.500000
Offset=5.000000
Detail=0.500000
RimBlurSize=2.500000
Adaptive=2.000000
ColorBlurSize=45.000000
Brightness=7.000000
Saturation=1.000000
Threshold=0.250000
Blend=0.000000
Debug=0.000000
DepthMapReversed=0.000000
DepthMapFlip=1.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=10.000000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.500000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=0.000000
AL_DirtTex=0.000000
AL_Vibrance=1.000000
AL_Adaptive=2.000000
alDirtInt=0.000000
alDirtOVInt=0.000000
AL_Lens=0.000000
alLensThresh=0.000000
alLensInt=0.000000

[Curves.fx]
Mode=2.000000
Formula=5.000000
Contrast=0.330000

[Vibrance.fx]
Vibrance=0.250000
VibranceRGBBalance=2.500000,2.500000,2.500000

[Details.fx]
g_sldSharpen=0.250000
g_sldClarity=0.250000
g_sldHDR=0.500000
g_sldBloom=0.250000

[SMAA.fx]
EdgeDetectionType=2.000000
EdgeDetectionThreshold=0.100000
MaxSearchSteps=16.000000
MaxSearchStepsDiagonal=12.000000
CornerRounding=33.000000

[BeautifyDOF.fx]
fADOF_AutofocusSpeed=0.650000
fADOF_BokehIntensity=0.650000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000
