Techniques=BeautifyAO,BeautifySSGI,ReflectiveBumpMapping,qUINT_ssr,AdaptiveRim,AmbientLight,Curves,Vibrance,Details,SMAA,BeautifyDOF
TechniquesSorting=BeautifyAO,BeautifySSGI,ReflectiveBumpMapping,qUINT_ssr,AdaptiveRim,AmbientLight,Curves,Vibrance,Details,SMAA,BeautifyDOF

[BeautifyAO.fx]
MXAO_SAMPLE_RADIUS=12.005000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0.000000
MXAO_SSAO_AMOUNT=0.330000
MXAO_SSIL_AMOUNT=0.250000
MXAO_FADE_DEPTH=0.500000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=12.005000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=3.300000
RT_IL_AMOUNT=2.50000
RT_FADE_DEPTH=0.500000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=70.000000
iRBM_SampleCount=24.000000
fRBM_ReliefHeight=0.500000
fRBM_FresnelReflectance=0.330000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.125000
fRBM_UpperThreshold=0.250000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=70.000000
SSR_REFLECTION_INTENSITY=0.585000
SSR_FRESNEL_EXP=0.000000
SSR_FADE_DIST=0.667000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=1.000000
SSR_FILTER_SIZE=1.500000
SSR_RELIEF_AMOUNT=0.130000
SSR_RELIEF_SCALE=0.250000

[AdaptiveRim.fx]
Color=1.000000,1.000000,1.000000
Strength=3.300000
Offset=5.000000
Detail=0.500000
RimBlurSize=2.500000
Adaptive=1.000000
ColorBlurSize=70.000000
Brightness=2.000000
Saturation=0.500000
Threshold=0.250000
Blend=0.000000
Debug=0.000000
DepthMapReversed=0.000000
DepthMapFlip=1.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=5.000000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[Curves.fx]
Mode=2.000000
Formula=5.000000
Contrast=0.250000

[Vibrance.fx]
Vibrance=0.250000
VibranceRGBBalance=3.330000,1.500000,1.500000

[Details.fx]
g_sldSharpen=0.130000
g_sldClarity=0.250000
g_sldHDR=0.500000
g_sldBloom=0.250000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=50.000000
MaxSearchStepsDiagonal=20.000000
CornerRounding=25.000000

[BeautifyDOF.fx]
fADOF_AutofocusSpeed=0.670000
fADOF_BokehIntensity=0.670000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000
