Techniques=qUINT_ssr,NGLighting,qUINT_mxao,ReflectiveBumpMapping,Curves,qUINT_deband,Colourfulness,SMAA,Clarity,FakeHDR,MXAO,Prism,BloomingHDR,qUINT_dof
TechniquesSorting=qUINT_ssr,NGLighting,qUINT_mxao,ReflectiveBumpMapping,Curves,qUINT_deband,Colourfulness,SMAA,Clarity,FakeHDR,MXAO,Prism,BloomingHDR,qUINT_dof

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.004002
SSR_REFLECTION_INTENSITY=0.666000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.349000

[NGLighting.fx]
GI=1.000000
UseCatrom=0.000000
SharpenGI=1.000000
fov=50.000000
BUMP=0.500000
roughness=0.400000
TemporalRefine=0.000000
RAYINC=2.000000
UI_RAYSTEPS=32.000000
RAYDEPTH=10.000000
MVErrorTolerance=1.000000
MAX_Frames=8.000000
Sthreshold=1.000000
EXP=4.000000
AO_Radius_Background=1.000000
AO_Radius_Reflection=1.000000
AO_Intensity=1.000000
depthfade=0.600000
LinearConvert=1.000000
SatExp=2.040000,2.040000
debug=0.000000
SkyDepth=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=5.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=1.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_FADE_DEPTH_END=0.650000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=140.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.067000
fRBM_FresnelReflectance=1.000000
fRBM_FresnelMult=0.415000
fRBM_LowerThreshold=0.000000
fRBM_UpperThreshold=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[Curves.fx]
Mode=2.000000
Formula=1.000000
Contrast=0.350000

[qUINT_deband.fx]
SEARCH_RADIUS=0.500000
BIT_DEPTH=8.000000
AUTOMATE_BIT_DEPTH=1.000000
DEBAND_MODE=2.000000
SKY_ONLY=0.000000

[Colourfulness.fx]
colourfulness=0.116000
lim_luma=0.703000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.104000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=0.000000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[FakeHDR.fx]
HDRPower=1.296000
radius1=0.792000
radius2=0.870000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000

[Prism.fx]
Aberration=-19.000000
Curve=1.000000
Automatic=1.000000
SampleCount=8.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

