Techniques=RetroCRT,ChromaticAberration,AmbientLight,CRT
TechniquesSorting=RetroCRT,ChromaticAberration,AmbientLight,CRT

[RetroCRT.fx]

[ChromaticAberration.fx]
Shift=-0.500000,-0.500000
Strength=1.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=8.330000
alThreshold=100.000000
AL_Adaptation=1.000000
alAdapt=2.410000
alAdaptBaseMult=4.000000
alAdaptBaseBlackLvL=4.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=1.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alDirtOVInt=2.000000
AL_Lens=1.000000
alLensThresh=0.160000
alLensInt=3.460000

[CRT.fx]
Amount=1.000000
Resolution=8.000000
Gamma=3.996000
MonitorGamma=3.996000
Brightness=2.997000
ScanlineIntensity=3.000000
ScanlineGaussian=1.000000
Curvature=1.000000
CurvatureRadius=0.899000
CornerSize=0.019000
ViewerDistance=2.000000
Angle=0.009000,0.009000
Overscan=1.000000
Oversample=1.000000

