Techniques=AdaptiveSharpen,Clarity,FXAA,LumaSharpen,FakeHDR,Colourfulness,Vibrance,Deband,Technicolor,ReflectiveBumpMapping,cMotionBlur
TechniquesSorting=AdaptiveSharpen,Clarity,FXAA,LumaSharpen,FakeHDR,Colourfulness,Vibrance,Deband,Technicolor,ReflectiveBumpMapping,cMotionBlur

[AdaptiveSharpen.fx]
curve_height=1.000000
curveslope=0.500000
L_overshoot=0.003000
L_compr_low=0.167000
L_compr_high=0.334000
D_overshoot=0.009000
D_compr_low=0.250000
D_compr_high=0.500000
scale_lim=0.100000
scale_cs=0.056000
pm_p=0.700000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.130000
EdgeThresholdMin=0.000000

[LumaSharpen.fx]
sharp_strength=0.650000
sharp_clamp=0.040000
pattern=1.000000
offset_bias=1.000000
show_sharpen=0.000000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.790000
radius2=0.870000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Deband.fx]
threshold_preset=0.000000
range=24.000000
iterations=1.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0.000000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.300000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[cMotionBlur.fx]
_Constraint=0.480000
_Scale=0.700000
_Detail=2.800000
_Blend=0.205000
_FrameRateScaling=1.000000
_TargetFrameRate=60.000000

