Techniques=FXAA,SMAA,qUINT_mxao,LumaSharpen,Clarity,Bloom,FakeHDR,AmbientLight,Colourfulness,Adjustments,qUINT_ssr,Zeal_RimLight
TechniquesSorting=FXAA,SMAA,qUINT_mxao,LumaSharpen,Clarity,Bloom,FakeHDR,AmbientLight,Colourfulness,Adjustments,qUINT_ssr,Zeal_RimLight

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.130000
EdgeThresholdMin=0.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=32.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=25.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=3.440000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[LumaSharpen.fx]
sharp_strength=0.650000
sharp_clamp=0.040000
pattern=1.000000
offset_bias=1.000000
show_sharpen=0.000000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[Bloom.fx]
iBloomMixmode=2.000000
fBloomThreshold=0.800000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomTint=0.700000,0.800000,1.000000
bLensdirtEnable=0.000000
iLensdirtMixmode=1.000000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
bAnamFlareEnable=0.000000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fAnamFlareAmount=14.500000
fAnamFlareCurve=1.200000
fAnamFlareColor=0.010000,0.310000,0.590000
bLenzEnable=0.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
bChapFlareEnable=0.000000
fChapFlareTreshold=0.900000
iChapFlareCount=15.000000
fChapFlareDispersal=0.250000
fChapFlareSize=0.450000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareIntensity=100.000000
bGodrayEnable=0.000000
fGodrayDecay=0.990000
fGodrayExposure=1.000000
fGodrayWeight=1.250000
fGodrayDensity=1.000000
fGodrayThreshold=0.900000
iGodraySamples=128.000000
fFlareLuminance=0.090000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareTint=0.140000,0.220000,1.000000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.790000
radius2=0.870000

[AmbientLight.fx]
alDebug=0.000000
alInt=10.150000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[Adjustments.fx]
g_sldExposure=0.020000
g_sldContrast=0.260000
g_sldHighlightsIntensity=0.300000
g_sldShadowsIntensity=-0.100000
g_sldGamma=0.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.900000
SSR_FRESNEL_EXP=4.040000
SSR_FADE_DIST=1.000000
SSR_RAY_INC=2.999900
SSR_ACCEPT_RANGE=1.920000
SSR_JITTER_AMOUNT=0.240000
SSR_FILTER_SIZE=0.600000
SSR_RELIEF_AMOUNT=0.300000
SSR_RELIEF_SCALE=0.127000

[Zeal_RimLight.fx]
Color=1.000000,1.000000,1.000000
Offset=0.800000
Strength=1.300000
Blend=0.000000
Debug=0.000000

