Techniques=AdaptiveSharpen,Clarity,FXAA,LumaSharpen,Colourfulness,Vibrance,qUINT_mxao
TechniquesSorting=AdaptiveSharpen,Clarity,FXAA,LumaSharpen,Colourfulness,Vibrance,qUINT_mxao

[AdaptiveSharpen.fx]
curve_height=1.000000
curveslope=0.500000
L_overshoot=0.003000
L_compr_low=0.167000
L_compr_high=0.334000
D_overshoot=0.009000
D_compr_low=0.250000
D_compr_high=0.500000
scale_lim=0.100000
scale_cs=0.056000
pm_p=0.700000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.130000
EdgeThresholdMin=0.000000

[LumaSharpen.fx]
sharp_strength=0.650000
sharp_clamp=0.040000
pattern=1.000000
offset_bias=1.000000
show_sharpen=0.000000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=15.125000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=2.000000
MXAO_FADE_DEPTH_START=0.300000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

