Techniques=PPFX_Godrays,FilmGrain,FXAA,LumaSharpen,Vibrance,Colourfulness,AmbientLight,Bloom,MXAO,FakeHDR,AdaptiveSharpen,Clarity,ReflectiveBumpMapping
TechniquesSorting=PPFX_Godrays,FilmGrain,FXAA,LumaSharpen,Vibrance,Colourfulness,AmbientLight,Bloom,MXAO,FakeHDR,AdaptiveSharpen,Clarity,ReflectiveBumpMapping

[PPFX_Godrays.fx]
pGodraysSampleAmount=64.000000
pGodraysSource=0.500000,0.400000
pGodraysExposure=0.100000
pGodraysFreq=1.200000
pGodraysThreshold=0.650000
pGodraysFalloff=1.060000

[FilmGrain.fx]
Intensity=0.500000
Variance=0.400000
Mean=0.500000
SignalToNoiseRatio=6.000000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.130000
EdgeThresholdMin=0.000000

[LumaSharpen.fx]
sharp_strength=0.650000
sharp_clamp=0.040000
pattern=1.000000
offset_bias=1.000000
show_sharpen=0.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=10.150000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[Bloom.fx]
iBloomMixmode=2.000000
fBloomThreshold=0.800000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomTint=0.700000,0.800000,1.000000
bLensdirtEnable=0.000000
iLensdirtMixmode=1.000000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
bAnamFlareEnable=0.000000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fAnamFlareAmount=14.500000
fAnamFlareCurve=1.200000
fAnamFlareColor=0.010000,0.310000,0.590000
bLenzEnable=0.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
bChapFlareEnable=0.000000
fChapFlareTreshold=0.900000
iChapFlareCount=15.000000
fChapFlareDispersal=0.250000
fChapFlareSize=0.450000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareIntensity=100.000000
bGodrayEnable=0.000000
fGodrayDecay=0.990000
fGodrayExposure=1.000000
fGodrayWeight=1.250000
fGodrayDensity=1.000000
fGodrayThreshold=0.900000
iGodraySamples=128.000000
fFlareLuminance=0.090000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareTint=0.140000,0.220000,1.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.790000
radius2=0.870000

[AdaptiveSharpen.fx]
curve_height=1.000000
curveslope=0.500000
L_overshoot=0.003000
L_compr_low=0.167000
L_compr_high=0.334000
D_overshoot=0.009000
D_compr_low=0.250000
D_compr_high=0.500000
scale_lim=0.100000
scale_cs=0.056000
pm_p=0.700000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=28.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.300000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

