Techniques=AdaptiveSharpen,Clarity,FakeHDR,MXAO,Bloom,AmbientLight,Colourfulness,Vibrance,LumaSharpen,FXAA,Deband,CinematicDOF,qUINT_lightroom
TechniquesSorting=AdaptiveSharpen,Clarity,FakeHDR,MXAO,Bloom,AmbientLight,Colourfulness,Vibrance,LumaSharpen,FXAA,Deband,CinematicDOF,qUINT_lightroom

[AdaptiveSharpen.fx]
curve_height=1.000000
curveslope=0.500000
L_overshoot=0.003000
L_compr_low=0.167000
L_compr_high=0.334000
D_overshoot=0.009000
D_compr_low=0.250000
D_compr_high=0.500000
scale_lim=0.100000
scale_cs=0.056000
pm_p=0.700000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.790000
radius2=0.870000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000

[Bloom.fx]
iBloomMixmode=2.000000
fBloomThreshold=0.901000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomTint=0.700000,0.800000,1.000000
bLensdirtEnable=0.000000
iLensdirtMixmode=1.000000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
bAnamFlareEnable=0.000000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fAnamFlareAmount=14.500000
fAnamFlareCurve=1.200000
fAnamFlareColor=0.010000,0.310000,0.590000
bLenzEnable=0.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
bChapFlareEnable=0.000000
fChapFlareTreshold=0.900000
iChapFlareCount=15.000000
fChapFlareDispersal=0.250000
fChapFlareSize=0.450000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareIntensity=100.000000
bGodrayEnable=0.000000
fGodrayDecay=0.990000
fGodrayExposure=1.000000
fGodrayWeight=1.250000
fGodrayDensity=1.000000
fGodrayThreshold=0.900000
iGodraySamples=128.000000
fFlareLuminance=0.090000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareTint=0.140000,0.220000,1.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=10.150000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[LumaSharpen.fx]
sharp_strength=0.650000
sharp_clamp=0.040000
pattern=1.000000
offset_bias=1.000000
show_sharpen=0.000000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.130000
EdgeThresholdMin=0.000000

[Deband.fx]
threshold_preset=0.000000
range=24.000000
iterations=1.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000

[qUINT_lightroom.fx]
LIGHTROOM_ENABLE_LUT=0.000000
LIGHTROOM_LUT_TILE_SIZE=16.000000
LIGHTROOM_LUT_TILE_COUNT=16.000000
LIGHTROOM_LUT_SCROLL=0.000000
LIGHTROOM_ENABLE_CURVE_DISPLAY=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_ENABLE_VIGNETTE=0.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1.000000

