Techniques=qUINT_mxao,ContrastSharpening,BloomingHDR,BeautifySSGI
TechniquesSorting=qUINT_mxao,ContrastSharpening,BloomingHDR,BeautifySSGI

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[ContrastSharpening.fx]
SharpenRadius=2.000000
SharpenAmount=0.666000
BlendingMode=0.000000
ContrastAmount=0.159000
DitheringEnabled=0.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=1.175000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.602000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=9.908000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=6.060000
RT_IL_AMOUNT=1.500000
RT_FADE_DEPTH=0.250000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

