Techniques=BeautifySSGI,Colourfulness,SMAA,ContrastSharpening,BloomingHDR
TechniquesSorting=BeautifySSGI,Colourfulness,SMAA,ContrastSharpening,BloomingHDR

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=9.908000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=4.000000
RT_IL_AMOUNT=0.909000
RT_FADE_DEPTH=0.250000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.699000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.086000
MaxSearchSteps=32.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=25.000000

[ContrastSharpening.fx]
SharpenRadius=2.000000
SharpenAmount=0.550000
BlendingMode=0.000000
ContrastAmount=0.423000
DitheringEnabled=1.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.504000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=1.280000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.600000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

