Techniques=1 cMotionBlur,MXAO,qUINT_ssr,Bloom
TechniquesSorting=1 cMotionBlur,MXAO,qUINT_ssr,Bloom

[1 cMotionBlur.fx]
_Constraint=1.000000
_Scale=1.000000
_Detail=3.500000
_Blend=0.250000
_FrameRateScaling=0.000000
_TargetFrameRate=1.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.280000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.349000

[Bloom.fx]
iBloomMixmode=2.000000
fBloomThreshold=0.800000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomTint=0.699000,0.800000,1.000000
bLensdirtEnable=0.000000
iLensdirtMixmode=1.000000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
bAnamFlareEnable=0.000000
fAnamFlareThreshold=0.899000
fAnamFlareWideness=2.400000
fAnamFlareAmount=14.500000
fAnamFlareCurve=1.200000
fAnamFlareColor=0.012000,0.312000,0.587000
bLenzEnable=0.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
bChapFlareEnable=0.000000
fChapFlareTreshold=0.899000
iChapFlareCount=15.000000
fChapFlareDispersal=0.250000
fChapFlareSize=0.449000
fChapFlareCA=0.000000,0.009000,0.019000
fChapFlareIntensity=100.000000
bGodrayEnable=0.000000
fGodrayDecay=0.990000
fGodrayExposure=1.000000
fGodrayWeight=1.250000
fGodrayDensity=1.000000
fGodrayThreshold=0.899000
iGodraySamples=128.000000
fFlareLuminance=0.094000
fFlareBlur=200.000000
fFlareIntensity=2.069000
fFlareTint=0.136000,0.216000,1.000000

