Techniques=AmbientLight,UnrealLens,Enhance,RealGrain,ReflectiveBumpMapping,qUINT_mxao,BeautifySSGI,HoleFiller
TechniquesSorting=AmbientLight,UnrealLens,Enhance,RealGrain,ReflectiveBumpMapping,qUINT_mxao,BeautifySSGI,HoleFiller

[AmbientLight.fx]
alDebug=0.000000
alInt=5.770000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=1.000000
AL_Adaptive=2.000000
alDirtInt=1.190000
alDirtOVInt=1.000000
AL_Lens=1.000000
alLensThresh=0.500000
alLensInt=1.150000

[UnrealLens.fx]
_WipWarn=0.000000
Brightness=0.100000
Saturation=0.699000
Threshold=0.699000
EdgesMasking=0.300000
Tonemapper=2.000000
BokehAngle=0.250000
BokehSize=1.000000
BokehDefinition=0.200000
Tint1=1.000000,1.000000,1.000000,1.000000
Tint2=1.000000,1.000000,1.000000,1.000000
Tint3=1.000000,1.000000,1.000000,1.000000
Tint4=1.000000,1.000000,1.000000,1.000000
Tint5=1.000000,1.000000,1.000000,1.000000
Tint6=1.000000,1.000000,1.000000,0.000000
Tint7=1.000000,1.000000,1.000000,0.000000
Scale1=0.600000
Scale2=0.200000
Scale3=0.100000
Scale4=0.050000
Scale5=-1.000000
Scale6=-1.000000
Scale7=-1.000000
ShowLens=0.000000

[Enhance.fx]
Contrast_Type=0.500000
Shade_Power=0.220000
Spread=12.500000
V_Output=0.000000

[RealGrain.fx]
Intensity=0.316000,0.028000
Framerate=6.000000,12.000000
Coefficient=1.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=51.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.600000
fRBM_FresnelReflectance=0.100000
fRBM_FresnelMult=0.260000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.310000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=14.090000
RT_QUALITY_PRESET=1.000000
RT_AO_AMOUNT=5.050000
RT_IL_AMOUNT=1.500000
RT_FADE_DEPTH=0.596000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[HoleFiller.fx]
T=0.100000
Thin=1.000000

