Techniques=BlacknWhite,qUINT_dof,SMAA,Colourfulness,AmbientLight,qUINT_deband,BloomingHDR,Curves,qUINT_ssr,qUINT_mxao,MXAO,BeautifySSGI,qUINT_sharp,Clarity,FXAA,AdaptiveTonemapper,Deband,Zeal_RimLight
TechniquesSorting=BlacknWhite,qUINT_dof,SMAA,Colourfulness,AmbientLight,qUINT_deband,BloomingHDR,Curves,qUINT_ssr,qUINT_mxao,MXAO,BeautifySSGI,qUINT_sharp,Clarity,FXAA,AdaptiveTonemapper,Deband,Zeal_RimLight

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=60.000000
SSR_REFLECTION_INTENSITY=0.450000
SSR_FRESNEL_EXP=5.500000
SSR_FADE_DIST=1.000000
SSR_RAY_INC=1.885600
SSR_ACCEPT_RANGE=12.000000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[BlacknWhite.fx]
g_sldIntensity=0.650000
g_sldEnableDepth=0.000000
g_sldDistance=0.500000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.014000
fADOF_AutofocusSpeed=0.330000
fADOF_ManualfocusDepth=0.700000
fADOF_NearBlurCurve=3.000000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.080000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=50.000000
fADOF_SmootheningAmount=1.000000
fADOF_BokehIntensity=0.270000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=14.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.100000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=0.000000

[Colourfulness.fx]
colourfulness=0.700000
lim_luma=8.000000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=4.579993
alThreshold=68.730003
AL_Adaptation=1.000000
alAdapt=3.000002
alAdaptBaseMult=0.000000
alAdaptBaseBlackLvL=0.000000
AL_Dirt=0.000000
AL_DirtTex=1.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alDirtOVInt=2.000000
AL_Lens=1.000000
alLensThresh=0.400000
alLensInt=1.266994

[qUINT_deband.fx]
SEARCH_RADIUS=0.500000
BIT_DEPTH=8.000000
AUTOMATE_BIT_DEPTH=1.000000
DEBAND_MODE=2.000000
SKY_ONLY=0.000000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=1.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[Curves.fx]
Mode=2.000000
Formula=1.000000
Contrast=0.350000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=5.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=1.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_FADE_DEPTH_END=0.650000
MXAO_DEBUG_VIEW_ENABLE=0.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.650000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.560001
MXAO_GAMMA=1.239999
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=2.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.455000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=16.059000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=6.464000
RT_IL_AMOUNT=4.545000
RT_FADE_DEPTH=0.550000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.450000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[qUINT_sharp.fx]
SHARP_STRENGTH=1.000000
DEPTH_MASK_ENABLE=1.000000
RMS_MASK_ENABLE=1.000000
SHARPEN_MODE=1.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=10.150000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[Clarity.fx]
ClarityRadius=4.000000
ClarityOffset=3.000000
ClarityBlendMode=6.000000
ClarityBlendIfDark=91.000000
ClarityBlendIfLight=225.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.650000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[FXAA.fx]
Subpix=0.300000
EdgeThreshold=0.160000
EdgeThresholdMin=0.000000

[AdaptiveTonemapper.fx]
TonemapOperator=0.000000
Amount=1.100000
Exposure=-4.320000
FixWhitePoint=1.000000
AdaptRange=0.090000,1.000000
AdaptTime=1.000000
AdaptSensitivity=1.000000
AdaptPrecision=0.000000
AdaptFocalPoint=0.500000,0.500000

[Deband.fx]
enable_weber=1.000000
enable_sdeviation=1.000000
enable_depthbuffer=0.000000
t1=0.007000
t2=0.040000
banding_depth=1.000000
range=24.000000
iterations=1.000000
debug_output=0.000000

[Zeal_RimLight.fx]
Color=1.000000,1.000000,1.000000
Offset=0.800000
Strength=1.000000
Blend=0.000000
Debug=0.000000

