Techniques=ArtisticVignette,Colourfulness,AdaptiveTonemapper,AmbientLight,ArcaneBloom,MagicHDR,Curves,ContrastSharpening,Vibrance,LumaSharpen,BeautifyAO,qUINT_dof,SMAA,FXAA
TechniquesSorting=ArtisticVignette,Colourfulness,AdaptiveTonemapper,AmbientLight,ArcaneBloom,MagicHDR,Curves,ContrastSharpening,Vibrance,LumaSharpen,BeautifyAO,qUINT_dof,SMAA,FXAA

[ArtisticVignette.fx]
_Help=0.000000
VignetteColor=0.000000,0.000000,0.000000,0.300000
BlendMode=0.000000
VignetteStartEnd=0.000000,1.350000
VignetteRatio=0.000000
VignetteShape=1.000000

[Colourfulness.fx]
colourfulness=-0.400000
lim_luma=0.748000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[AdaptiveTonemapper.fx]
TonemapOperator=2.000000
Amount=0.300000
Exposure=0.600000
FixWhitePoint=1.000000
AdaptRange=1.000000,1.000000
AdaptTime=1.000000
AdaptSensitivity=3.000000
AdaptPrecision=3.000000
AdaptFocalPoint=0.500000,0.500000

[AmbientLight.fx]
alDebug=0.000000
alInt=3.000000
alThreshold=25.000000
AL_Adaptation=1.000000
alAdapt=1.200000
alAdaptBaseMult=2.000000
alAdaptBaseBlackLvL=1.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=1.500000
alDirtOVInt=1.500000
AL_Lens=1.000000
alLensThresh=0.400000
alLensInt=1.500000

[ArcaneBloom.fx]
uBloomIntensity=0.000000
uAdapt_Intensity=0.300000
uAdapt_Time=0.909100
uAdapt_Sensitivity=0.300000
uAdapt_Precision=3.000000
uAdapt_DoLimits=1.000000
uAdapt_Limits=0.150000,0.400000
uExposure=0.840000
uMaxBrightness=30.000000

[MagicHDR.fx]
_WipWarn=0.000000
_Credits=0.000000
_Help=0.000000
InputExposure=1.500000
Exposure=1.200000
InvTonemap=0.000000
Tonemap=5.000000
BloomAmount=0.300000
BloomBrightness=2.400000
BloomSaturation=0.800000
BlurSize=1.000000
BlendingAmount=1.000000
BlendingBase=0.500000
ShowBloom=0.000000

[Curves.fx]
Mode=2.000000
Formula=1.000000
Contrast=0.200000

[ContrastSharpening.fx]
SharpenRadius=24.000000
SharpenAmount=1.240000
BlendingMode=1.000000
ContrastAmount=0.752500
DitheringEnabled=1.000000

[Vibrance.fx]
Vibrance=-0.060000
VibranceRGBBalance=0.700000,0.700000,0.700000

[LumaSharpen.fx]
sharp_strength=0.622000
sharp_clamp=0.020000
pattern=1.000000
offset_bias=0.420000
show_sharpen=0.000000

[BeautifyAO.fx]
MXAO_SAMPLE_RADIUS=31.190001
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SSAO_AMOUNT=0.220000
MXAO_SSIL_AMOUNT=0.010000
MXAO_FADE_DEPTH=0.160000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.350000
fADOF_AutofocusRadius=0.000000
fADOF_AutofocusSpeed=0.288000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=3.250000
fADOF_FarBlurCurve=2.480000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.800000
fADOF_ShapeRadius=70.000000
fADOF_SmootheningAmount=15.000000
fADOF_BokehIntensity=0.200000
iADOF_BokehMode=1.000000
iADOF_ShapeVertices=8.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=0.000000
fADOF_ShapeRotation=180.000000
fADOF_ShapeAnamorphRatio=0.500000
fADOF_ShapeChromaAmount=0.000000
iADOF_ShapeChromaMode=2.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.189500
MaxSearchSteps=32.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=25.000000

[FXAA.fx]
Subpix=0.500000
EdgeThreshold=0.166000
EdgeThresholdMin=0.083300

