Techniques=ArtisticVignette,Vibrance,Colourfulness,AmbientLight,ArcaneBloom,AdaptiveTonemapper,MagicHDR,BeautifyAO,SMAA,FXAA
TechniquesSorting=ArtisticVignette,Vibrance,Colourfulness,AmbientLight,ArcaneBloom,AdaptiveTonemapper,MagicHDR,BeautifyAO,SMAA,FXAA

[ArtisticVignette.fx]
_Help=0.000000
VignetteColor=0.000000,0.000000,0.000000,0.450000
BlendMode=1.000000
VignetteStartEnd=0.000000,1.200000
VignetteRatio=0.000000
VignetteShape=1.000000

[Vibrance.fx]
Vibrance=-0.140000
VibranceRGBBalance=1.500000,1.500000,1.500000

[Colourfulness.fx]
colourfulness=-0.400000
lim_luma=0.748000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=4.000000
alThreshold=50.000000
AL_Adaptation=1.000000
alAdapt=1.000000
alAdaptBaseMult=2.000000
alAdaptBaseBlackLvL=1.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=1.400000
alDirtOVInt=1.400000
AL_Lens=0.000000
alLensThresh=0.350000
alLensInt=1.500000

[ArcaneBloom.fx]
uBloomIntensity=0.000000
uAdapt_Intensity=0.500000
uAdapt_Time=1.108900
uAdapt_Sensitivity=2.400000
uAdapt_Precision=8.000000
uAdapt_DoLimits=1.000000
uAdapt_Limits=0.200000,0.400000
uExposure=0.900000
uMaxBrightness=100.000000

[AdaptiveTonemapper.fx]
TonemapOperator=2.000000
Amount=0.300000
Exposure=1.200000
FixWhitePoint=1.000000
AdaptRange=1.000000,1.000000
AdaptTime=1.000000
AdaptSensitivity=3.000000
AdaptPrecision=9.000000
AdaptFocalPoint=0.500000,0.500000

[MagicHDR.fx]
_WipWarn=0.000000
_Credits=0.000000
_Help=0.000000
InputExposure=1.500000
Exposure=0.900000
InvTonemap=0.000000
Tonemap=5.000000
BloomAmount=0.300000
BloomBrightness=2.400000
BloomSaturation=0.800000
BlurSize=0.604000
BlendingAmount=1.000000
BlendingBase=0.700000
ShowBloom=0.000000

[BeautifyAO.fx]
MXAO_SAMPLE_RADIUS=15.350000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SSAO_AMOUNT=0.200000
MXAO_SSIL_AMOUNT=0.080000
MXAO_FADE_DEPTH=0.350000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.189500
MaxSearchSteps=32.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=25.000000

[FXAA.fx]
Subpix=0.500000
EdgeThreshold=0.166000
EdgeThresholdMin=0.083300

