Techniques=BloomingHDR,Colourfulness,ReflectiveBumpMapping,BeautifySSGI,qUINT_mxao,Enhance,FakeHDR
TechniquesSorting=BloomingHDR,Colourfulness,ReflectiveBumpMapping,BeautifySSGI,qUINT_mxao,Enhance,FakeHDR

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.130000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.130000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[Colourfulness.fx]
colourfulness=0.500000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.050000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=7.910000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=3.900000
RT_IL_AMOUNT=2.000000
RT_FADE_DEPTH=0.450000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0.000000
MXAO_SAMPLE_RADIUS=16.100000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.320000
MXAO_BLEND_TYPE=1.000000
MXAO_FADE_DEPTH_START=0.270000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[Enhance.fx]
Contrast_Type=1.000000
Shade_Power=0.500000
Spread=12.500000
V_Output=0.000000

[FakeHDR.fx]
HDRPower=0.960000
radius1=0.800000
radius2=0.870000

