Techniques=BloomingHDR,ReflectiveBumpMapping,BeautifySSGI,MXAO
TechniquesSorting=BloomingHDR,ReflectiveBumpMapping,BeautifySSGI,MXAO

[BloomingHDR.fx]
Auto_Bloom=5.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.265000
Dither_Bloom=0.130000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.130000
Gamma=2.200000
Contrast=1.000000
Saturate=1.200000
Inv_Tonemappers=2.000000
HDR_BP=0.490000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=82.000000
iRBM_SampleCount=39.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.190000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=18.049999
RT_QUALITY_PRESET=3.000000
RT_AO_AMOUNT=6.000000
RT_IL_AMOUNT=4.100000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.110000
MXAO_FADE_DEPTH_END=0.480000

