Techniques=qUINT_ssr,ReflectiveBumpMapping,BeautifyAO,Denoise,AmbientLight,BloomingHDR,FXAA,Color,SMAA
TechniquesSorting=qUINT_ssr,ReflectiveBumpMapping,BeautifyAO,Denoise,AmbientLight,BloomingHDR,FXAA,Color,SMAA

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=73.080002
SSR_REFLECTION_INTENSITY=0.500000
SSR_FRESNEL_EXP=1.000000
SSR_FADE_DIST=1.000000
SSR_RAY_INC=2.010000
SSR_ACCEPT_RANGE=1.000000
SSR_JITTER_AMOUNT=1.000000
SSR_FILTER_SIZE=5.000000
SSR_RELIEF_AMOUNT=1.000000
SSR_RELIEF_SCALE=1.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=400.000000
iRBM_SampleCount=128.000000
fRBM_ReliefHeight=0.000000
fRBM_FresnelReflectance=0.390000
fRBM_FresnelMult=0.260000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.580000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[BeautifyAO.fx]
MXAO_SAMPLE_RADIUS=28.997000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3.000000
MXAO_SSAO_AMOUNT=0.495000
MXAO_SSIL_AMOUNT=0.000000
MXAO_FADE_DEPTH=0.250000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[Denoise.fx]
NoiseLevel=0.400000
LerpCoefficeint=0.000000
WeightThreshold=0.540000
CounterThreshold=0.330000
GaussianSigma=95.559998

[AmbientLight.fx]
alDebug=0.000000
alInt=1.280000
alThreshold=6.410000
AL_Adaptation=1.000000
alAdapt=2.790000
alAdaptBaseMult=2.050000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=1.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.170000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[BloomingHDR.fx]
Auto_Bloom=5.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.200000,0.150000
BloomSensitivity=1.860000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[FXAA.fx]
Subpix=0.650000
EdgeThreshold=0.990000
EdgeThresholdMin=0.580000

[Color.fx]
g_sldHue=0.909000
g_sldIntensity=0.162000
g_sldTemperature=0.000000
g_sldVibrance=0.180000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=112.000000
MaxSearchStepsDiagonal=20.000000
CornerRounding=100.000000