Techniques=BlacknWhite,qUINT_ssr,qUINT_sharp,qUINT_mxao,AmbientLight,qUINT_dof,Clarity,Colourfulness,FXAA,AdaptiveTonemapper,Deband,Zeal_RimLight,FakeHDR,BloomingHDR,Details,ReflectiveBumpMapping,PPFX_SSDO
TechniquesSorting=BlacknWhite,qUINT_ssr,qUINT_sharp,qUINT_mxao,AmbientLight,qUINT_dof,Clarity,Colourfulness,FXAA,AdaptiveTonemapper,Deband,Zeal_RimLight,FakeHDR,BloomingHDR,Details,ReflectiveBumpMapping,PPFX_SSDO

[BlacknWhite.fx]
g_sldIntensity=0.550000
g_sldEnableDepth=0.000000
g_sldDistance=0.500000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=60.000000
SSR_REFLECTION_INTENSITY=0.450000
SSR_FRESNEL_EXP=5.500000
SSR_FADE_DIST=1.000000
SSR_RAY_INC=1.885600
SSR_ACCEPT_RANGE=12.000000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[qUINT_sharp.fx]
SHARP_STRENGTH=1.000000
DEPTH_MASK_ENABLE=1.000000
RMS_MASK_ENABLE=1.000000
SHARPEN_MODE=1.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6.000000
MXAO_SAMPLE_RADIUS=6.935000
MXAO_SAMPLE_NORMAL_BIAS=0.320000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.720000
MXAO_BLEND_TYPE=1.000000
MXAO_FADE_DEPTH_START=0.360000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=11.800000
alThreshold=14.000000
AL_Adaptation=1.000000
alAdapt=1.040000
alAdaptBaseMult=0.920000
alAdaptBaseBlackLvL=3.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=1.000000
AL_Adaptive=2.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=1.000000
alLensThresh=0.750000
alLensInt=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=1.000000,1.000000
fADOF_AutofocusRadius=0.640000
fADOF_AutofocusSpeed=0.943000
fADOF_ManualfocusDepth=0.510000
fADOF_NearBlurCurve=5.560000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.515000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[Clarity.fx]
ClarityRadius=4.000000
ClarityOffset=3.000000
ClarityBlendMode=6.000000
ClarityBlendIfDark=91.000000
ClarityBlendIfLight=225.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.650000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[Colourfulness.fx]
colourfulness=0.290000
lim_luma=0.586000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[FXAA.fx]
Subpix=0.300000
EdgeThreshold=0.160000
EdgeThresholdMin=0.000000

[AdaptiveTonemapper.fx]
TonemapOperator=0.000000
Amount=1.100000
Exposure=-4.320000
FixWhitePoint=1.000000
AdaptRange=0.090000,1.000000
AdaptTime=1.000000
AdaptSensitivity=1.000000
AdaptPrecision=0.000000
AdaptFocalPoint=0.500000,0.500000

[Deband.fx]
enable_weber=1.000000
enable_sdeviation=1.000000
enable_depthbuffer=0.000000
t1=0.010000
t2=0.040000
banding_depth=1.000000
range=24.000000
iterations=1.000000
debug_output=0.000000

[Zeal_RimLight.fx]
Color=1.000000,1.000000,1.000000
Offset=0.800000
Strength=1.000000
Blend=0.000000
Debug=0.000000

[FakeHDR.fx]
HDRPower=1.040000
radius1=0.793000
radius2=0.870000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.300000
Bloom_Intensity=0.130000,0.680000
BloomSensitivity=1.423000
BloomCurve=2.354000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[Details.fx]
g_sldSharpen=1.000000
g_sldClarity=1.000000
g_sldHDR=0.180000
g_sldBloom=0.280000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.300000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[PPFX_SSDO.fx]
pSSDOIntensity=1.500000
pSSDOAmount=1.500000
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=1.000000
pSSDOSampleAmount=10.000000
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2.000000
pSSDOBounceLOD=3.000000
pSSDOFilterRadius=8.000000
pSSDOAngleThreshold=0.125000
pSSDOFadeStart=0.900000
pSSDOFadeEnd=0.950000
pSSDODebugMode=0.000000

