Techniques=FakeHDR,qUINT_dof,AmbientLight,qUINT_mxao,ReflectiveBumpMapping,AdaptiveTonemapper,PPFX_SSDO
TechniquesSorting=FakeHDR,qUINT_dof,AmbientLight,qUINT_mxao,ReflectiveBumpMapping,AdaptiveTonemapper,PPFX_SSDO

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.790000
radius2=0.870000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.010000
fADOF_AutofocusSpeed=0.316000
fADOF_ManualfocusDepth=0.650000
fADOF_NearBlurCurve=2.975000
fADOF_FarBlurCurve=1.985000
fADOF_HyperFocus=0.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=50.000000
fADOF_SmootheningAmount=1.000000
fADOF_BokehIntensity=0.260000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=14.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=6.200000
alThreshold=16.000000
AL_Adaptation=1.000000
alAdapt=1.000000
alAdaptBaseMult=0.840000
alAdaptBaseBlackLvL=0.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=1.000000
AL_Adaptive=1.000000
alDirtInt=2.000000
alDirtOVInt=1.320000
AL_Lens=1.000000
alLensThresh=1.000000
alLensInt=0.370000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1.000000
MXAO_SAMPLE_RADIUS=4.985000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=2.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_FADE_DEPTH_END=0.630000
MXAO_DEBUG_VIEW_ENABLE=0.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.300000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[AdaptiveTonemapper.fx]
TonemapOperator=0.000000
Amount=1.160000
Exposure=-4.680000
FixWhitePoint=1.000000
AdaptRange=0.040000,1.000000
AdaptTime=0.990000
AdaptSensitivity=0.990000
AdaptPrecision=0.000000
AdaptFocalPoint=0.500000,0.500000

[PPFX_SSDO.fx]
pSSDOIntensity=1.500000
pSSDOAmount=1.500000
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=1.000000
pSSDOSampleAmount=10.000000
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2.000000
pSSDOBounceLOD=3.000000
pSSDOFilterRadius=8.000000
pSSDOAngleThreshold=0.125000
pSSDOFadeStart=0.900000
pSSDOFadeEnd=0.950000
pSSDODebugMode=0.000000

