Techniques=BeautifySSGI,BeautifyAO,Colourfulness,MXAO,BeautifyDOF,SMAA,Adjustments
TechniquesSorting=BeautifySSGI,BeautifyAO,Colourfulness,MXAO,BeautifyDOF,SMAA,Adjustments

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=3.000000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=4.000000
RT_IL_AMOUNT=1.500000
RT_FADE_DEPTH=0.250000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[BeautifyAO.fx]
MXAO_SAMPLE_RADIUS=15.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SSAO_AMOUNT=0.040000
MXAO_SSIL_AMOUNT=0.060000
MXAO_FADE_DEPTH=0.890000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[Colourfulness.fx]
colourfulness=-0.160000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.008000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=0.000000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=32.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=6.000000

[Adjustments.fx]
g_sldExposure=-0.160000
g_sldContrast=0.000000
g_sldHighlightsIntensity=0.000000
g_sldShadowsIntensity=0.140000
g_sldGamma=0.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=20.000000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=4.000000
RT_IL_AMOUNT=4.000000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

