Techniques=AdaptiveTonemapper,ArcaneBloom,AmbientLight,UnrealLens,BloomingHDR,DepthHaze,Curves,NeoBloom,BeautifySSGI,Adjustments,PD80_04_Selective_Color
TechniquesSorting=AdaptiveTonemapper,ArcaneBloom,AmbientLight,UnrealLens,BloomingHDR,DepthHaze,Curves,NeoBloom,BeautifySSGI,Adjustments,PD80_04_Selective_Color

[AdaptiveTonemapper.fx]
TonemapOperator=2.000000
Amount=1.000000
Exposure=0.000000
FixWhitePoint=1.000000
AdaptRange=0.538000,1.000000
AdaptTime=1.000000
AdaptSensitivity=1.000000
AdaptPrecision=0.000000
AdaptFocalPoint=0.500000,0.500000

[ArcaneBloom.fx]
uBloomIntensity=1.000000
uAdapt_Intensity=0.897000
uAdapt_Time=1.000000
uAdapt_Sensitivity=1.000000
uAdapt_Precision=0.000000
uAdapt_DoLimits=0.000000
uAdapt_Limits=0.000000,1.000000
uExposure=1.000000
uMaxBrightness=100.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=7.640000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.699000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[UnrealLens.fx]
_WipWarn=0.000000
Brightness=0.550000
Saturation=0.699000
Threshold=0.630000
EdgesMasking=0.300000
Tonemapper=2.000000
BokehAngle=0.250000
BokehSize=1.000000
BokehDefinition=0.200000
Tint1=1.000000,1.000000,1.000000,1.000000
Tint2=1.000000,1.000000,1.000000,1.000000
Tint3=1.000000,1.000000,1.000000,1.000000
Tint4=1.000000,1.000000,1.000000,1.000000
Tint5=1.000000,1.000000,1.000000,1.000000
Tint6=1.000000,1.000000,1.000000,0.000000
Tint7=1.000000,1.000000,1.000000,0.000000
Scale1=0.600000
Scale2=0.200000
Scale3=0.100000
Scale4=0.050000
Scale5=-1.000000
Scale6=-1.000000
Scale7=-1.000000
ShowLens=0.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.738000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[DepthHaze.fx]
EffectStrength=0.360000
FogColor=0.800000,0.800000,0.800000
FogStart=0.200000
FogFactor=0.000000

[Curves.fx]
Mode=0.000000
Formula=4.000000
Contrast=0.044000

[NeoBloom.fx]
_Help=0.000000
Intensity=0.940000
Saturation=1.000000
ColorFilter=1.000000,1.000000,1.000000
BloomBlendMode=1.000000
Mean=0.000000
Variance=5.000000
MaxBrightness=100.000000
NormalizeBrightness=1.000000
MagicMode=0.000000
Sigma=4.000000
Padding=0.100000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=19.997999
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=8.080000
RT_IL_AMOUNT=1.515000
RT_FADE_DEPTH=0.192000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[Adjustments.fx]
g_sldExposure=0.105000
g_sldContrast=0.327000
g_sldHighlightsIntensity=0.146000
g_sldShadowsIntensity=-0.280000
g_sldGamma=0.000000

[PD80_04_Selective_Color.fx]
corr_method=1.000000
corr_method2=1.000000
r_adj_cya=0.490000
r_adj_mag=-0.110000
r_adj_yel=0.240000
r_adj_bla=0.000000
r_adj_sat=0.000000
r_adj_vib=0.000000
y_adj_cya=0.000000
y_adj_mag=0.000000
y_adj_yel=0.000000
y_adj_bla=0.000000
y_adj_sat=0.000000
y_adj_vib=0.000000
g_adj_cya=-0.130000
g_adj_mag=0.000000
g_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_sat=0.000000
g_adj_vib=0.000000
c_adj_cya=0.000000
c_adj_mag=0.000000
c_adj_yel=0.000000
c_adj_bla=0.000000
c_adj_sat=0.000000
c_adj_vib=0.000000
b_adj_cya=-0.240000
b_adj_mag=-0.330000
b_adj_yel=0.320000
b_adj_bla=0.410000
b_adj_sat=0.000000
b_adj_vib=0.000000
m_adj_cya=0.000000
m_adj_mag=-0.190000
m_adj_yel=0.330000
m_adj_bla=0.000000
m_adj_sat=0.000000
m_adj_vib=0.000000
w_adj_cya=-0.440000
w_adj_mag=-0.360000
w_adj_yel=0.100000
w_adj_bla=0.000000
w_adj_sat=0.000000
w_adj_vib=0.000000
n_adj_cya=-0.160000
n_adj_mag=-0.130000
n_adj_yel=0.000000
n_adj_bla=0.150000
n_adj_sat=0.000000
n_adj_vib=0.000000
bk_adj_cya=0.100000
bk_adj_mag=0.000000
bk_adj_yel=0.000000
bk_adj_bla=0.000000
bk_adj_sat=0.000000
bk_adj_vib=0.000000

