Techniques=NGLighting,Zeal_RimLight,qUINT_mxao,qUINT_ssr,Curves,ArcaneBloom,qUINT_deband,AmbientLight,Colourfulness,SMAA,qUINT_dof,Clarity,BloomingHDR
TechniquesSorting=NGLighting,Zeal_RimLight,qUINT_mxao,qUINT_ssr,Curves,ArcaneBloom,qUINT_deband,AmbientLight,Colourfulness,SMAA,qUINT_dof,Clarity,BloomingHDR

[NGLighting.fx]
GI=1.000000
UseCatrom=0.000000
SharpenGI=1.000000
fov=50.000000
BUMP=0.500000
roughness=0.400000
TemporalRefine=0.000000
RAYINC=2.000000
UI_RAYSTEPS=32.000000
RAYDEPTH=10.000000
MVErrorTolerance=1.000000
MAX_Frames=8.000000
Sthreshold=1.000000
EXP=4.000000
AO_Radius_Background=1.000000
AO_Radius_Reflection=1.000000
AO_Intensity=1.000000
depthfade=0.600000
LinearConvert=1.000000
SatExp=2.040000,2.040000
debug=0.000000
SkyDepth=1.000000

[Zeal_RimLight.fx]
Color=1.000000,1.000000,1.000000
Offset=0.800000
Strength=3.000000
Blend=0.000000
Debug=0.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1.000000
MXAO_SAMPLE_RADIUS=4.985000
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=2.000000
MXAO_BLEND_TYPE=3.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_FADE_DEPTH_END=0.650000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=70.000000
SSR_REFLECTION_INTENSITY=0.630000
SSR_FRESNEL_EXP=1.000000
SSR_FADE_DIST=0.500000
SSR_RAY_INC=2.502500
SSR_ACCEPT_RANGE=2.520000
SSR_JITTER_AMOUNT=0.380000
SSR_FILTER_SIZE=5.000000
SSR_RELIEF_AMOUNT=0.000000
SSR_RELIEF_SCALE=1.000000

[Curves.fx]
Mode=2.000000
Formula=1.000000
Contrast=0.350000

[ArcaneBloom.fx]
uBloomIntensity=1.000000
uAdapt_Intensity=0.000000
uAdapt_Time=0.100000
uAdapt_Sensitivity=1.000000
uAdapt_Precision=2.000000
uAdapt_DoLimits=1.000000
uAdapt_Limits=0.000000,1.000000
uExposure=0.500000
uMaxBrightness=100.000000

[qUINT_deband.fx]
SEARCH_RADIUS=0.500000
BIT_DEPTH=8.000000
AUTOMATE_BIT_DEPTH=1.000000
DEBAND_MODE=2.000000
SKY_ONLY=0.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=6.200000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.880000
alAdaptBaseMult=0.200000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=1.000000
AL_Adaptive=1.000000
alDirtInt=1.560000
alDirtOVInt=0.560000
AL_Lens=1.000000
alLensThresh=0.360000
alLensInt=1.500000

[Colourfulness.fx]
colourfulness=0.116000
lim_luma=0.703000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.104000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.140000
fADOF_AutofocusSpeed=0.330000
fADOF_ManualfocusDepth=0.700000
fADOF_NearBlurCurve=3.000000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.080000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=50.000000
fADOF_SmootheningAmount=1.000000
fADOF_BokehIntensity=0.270000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=14.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.130000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.130000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

