Techniques=FXAA,BeautifyAO,SunsetFilter,PD80_04_Color_Isolation,TrackingRays,VolumetricFog,MXAO,BeautifySSGI,FocalDOF,Adjustments,Colourfulness
TechniquesSorting=FXAA,BeautifyAO,SunsetFilter,PD80_04_Color_Isolation,TrackingRays,VolumetricFog,MXAO,BeautifySSGI,FocalDOF,Adjustments,Colourfulness

[FXAA.fx]
Subpix=0.432000
EdgeThreshold=0.000000
EdgeThresholdMin=0.063000

[BeautifyAO.fx]
MXAO_SAMPLE_RADIUS=19.497999
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0.000000
MXAO_SSAO_AMOUNT=0.000000
MXAO_SSIL_AMOUNT=0.215700
MXAO_FADE_DEPTH=0.131000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[SunsetFilter.fx]
ColorA=0.081000,0.063000,0.090000
ColorB=0.000000,0.000000,0.000000
Flip=0.000000
Axis=14.000000
Scale=0.828000
Offset=0.459000

[PD80_04_Color_Isolation.fx]
hueMid=0.720000
hueRange=0.783000
satLimit=0.837000
fxcolorMix=0.153000

[TrackingRays.fx]
_WipWarn=0.000000
Intensity=0.100000
Curve=2.600000
Scale=3.900000
Delay=0.100000
MergeTolerance=0.009000

[VolumetricFog.fx]
radius=15.380000
SampleCount=4.000000
TemporalAccum=1.000000
Intensity=0.999000
MaxIntensity=0.340000
Exposure=0.880000
Gamma=0.819000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.370000
MXAO_GLOBAL_RENDER_SCALE=0.590000
MXAO_SSAO_AMOUNT=0.459000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=1.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_FADE_DEPTH_END=0.576000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=19.316000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=4.747000
RT_IL_AMOUNT=4.040000
RT_FADE_DEPTH=0.320000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[FocalDOF.fx]
DofScale=2.212000
FocusTime=350.000000
FocusPoint=0.553000,0.440000

[Adjustments.fx]
g_sldExposure=-0.080000
g_sldContrast=0.040000
g_sldHighlightsIntensity=0.400000
g_sldShadowsIntensity=0.120000
g_sldGamma=0.000000

[FXAA.fx]
Subpix=0.621000
EdgeThreshold=0.180000
EdgeThresholdMin=0.306000

[Colourfulness.fx]
colourfulness=0.150000
lim_luma=0.559000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

