Techniques=MXAO,qUINT_ssr,qUINT_mxao,Enhance
TechniquesSorting=MXAO,qUINT_ssr,qUINT_mxao,Enhance

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.800000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=3.996000
MXAO_GAMMA=2.998000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=3.000000
MXAO_FADE_DEPTH_START=0.999000
MXAO_FADE_DEPTH_END=0.999000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.004002
SSR_REFLECTION_INTENSITY=0.477000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.513000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.000000
SSR_RELIEF_SCALE=0.100000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=3.749000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=0.999000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[Enhance.fx]
Contrast_Type=1.000000
Shade_Power=1.000000
Spread=25.000000
V_Output=0.000000

