Techniques=qUINT_mxao,BeautifySSGI,BloomingHDR,Colourfulness,Zeal_RimLight,Clarity,qUINT_sharp,qUINT_dof,SMAA
TechniquesSorting=qUINT_mxao,BeautifySSGI,BloomingHDR,Colourfulness,Zeal_RimLight,Clarity,qUINT_sharp,qUINT_dof,SMAA

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=19.997999
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=5.959000
RT_IL_AMOUNT=4.040000
RT_FADE_DEPTH=0.495000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.650000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[Colourfulness.fx]
colourfulness=0.100000
lim_luma=1.000000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[Zeal_RimLight.fx]
Color=1.000000,1.000000,1.000000
Offset=0.800000
Strength=0.300000
Blend=0.000000
Debug=0.000000

[Clarity.fx]
ClarityRadius=2.000000
ClarityOffset=2.000000
ClarityBlendMode=6.000000
ClarityBlendIfDark=95.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.650000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[qUINT_sharp.fx]
SHARP_STRENGTH=0.200000
DEPTH_MASK_ENABLE=1.000000
RMS_MASK_ENABLE=1.000000
SHARPEN_MODE=1.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.400000,0.400000
fADOF_AutofocusRadius=0.150000
fADOF_AutofocusSpeed=0.100000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=13.460000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.250000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=10.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=50.000000
MaxSearchStepsDiagonal=20.000000
CornerRounding=25.000000

