Techniques=AmbientLight,AcMotionBlur,qUINT_ssr,qUINT_mxao,BloomingHDR,MXAO,SpecialFX,ReflectiveBumpMapping
TechniquesSorting=AmbientLight,AcMotionBlur,qUINT_ssr,qUINT_mxao,BloomingHDR,MXAO,SpecialFX,ReflectiveBumpMapping

[AmbientLight.fx]
alDebug=0.000000
alInt=7.000000
alThreshold=15.000000
AL_Dither=1.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=1.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=1.000000
alLensThresh=0.700000
alLensInt=2.400000

[AcMotionBlur.fx]
_Constraint=0.020000
_Scale=0.360000
_Detail=1.190000
_Blend=0.075000
_FrameRateScaling=0.000000
_TargetFrameRate=0.580000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.300000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=14.540000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=2.480000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[AcMotionBlur.fx]
_Constraint=1.000000
_Scale=1.000000
_Detail=3.500000
_Blend=0.250000
_FrameRateScaling=0.000000
_TargetFrameRate=60.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.130000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.130000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000

[SpecialFX.fx]
g_sldRetro=0.500000
g_sldSketch=0.000000
g_sldHalfTone=0.000000
g_sldSepia=0.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelReflectance=0.300000
fRBM_FresnelMult=0.500000
fRBM_LowerThreshold=0.100000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

