Techniques=Clarity,Colourfulness,Curves,MXAO,FXAA,AmbientLight,ContrastSharpening,BloomingHDR,BeautifySSGI,Vibrance,DLAA_Plus,qUINT_dof,qUINT_mxao,rj_sharpen,qUINT_ssr,AdaptiveRim,AcMotionBlur,ColorLab
TechniquesSorting=Clarity,Colourfulness,Curves,MXAO,FXAA,AmbientLight,ContrastSharpening,BloomingHDR,BeautifySSGI,Vibrance,DLAA_Plus,qUINT_dof,qUINT_mxao,rj_sharpen,qUINT_ssr,AdaptiveRim,AcMotionBlur,ColorLab

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

[Colourfulness.fx]
colourfulness=0.400000
lim_luma=0.700000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[Curves.fx]
Mode=0.000000
Formula=4.000000
Contrast=0.650000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=2.120000
MXAO_GAMMA=1.000000
MXAO_DEBUG_VIEW_ENABLE=0.000000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.130000
EdgeThresholdMin=0.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=3.000000
alThreshold=15.000000
AL_Dither=1.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=0.000000
AL_Vibrance=0.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=0.000000
alLensThresh=0.500000
alLensInt=2.000000

[ContrastSharpening.fx]
SharpenRadius=16.000000
SharpenAmount=1.000000
BlendingMode=0.000000
ContrastAmount=0.160000
DitheringEnabled=1.000000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.130000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.130000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=1.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=3.000000
RT_QUALITY_PRESET=1.000000
RT_AO_AMOUNT=5.000000
RT_IL_AMOUNT=0.000000
RT_FADE_DEPTH=1.000000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[Vibrance.fx]
Vibrance=1.000000
VibranceRGBBalance=1.000000,1.000000,1.000000

[DLAA_Plus.fx]
Short_Edge_Mask=0.250000
Long_Edge_Mask_H=0.000000
Long_Edge_Mask_V=0.000000
De_Artifact=0.500000
Text_Preservation=0.500000
View_Mode=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
iADOF_ShapeChromaMode=2.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=3.040000
MXAO_BLEND_TYPE=0.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0.000000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[rj_sharpen.fx]
sharp_strength=0.750000
edge_detect_sharpen=1.000000
big_sharpen=0.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.300000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000
UI_RESHADE_DEPTH_INPUT_IS_REVERSED=1.000000

[AdaptiveRim.fx]
Color=1.000000,1.000000,1.000000
Strength=5.000000
Offset=2.500000
Detail=1.000000
RimBlurSize=1.000000
Adaptive=2.000000
ColorBlurSize=80.000000
Brightness=2.000000
Saturation=0.500000
Threshold=0.200000
Blend=0.000000
Debug=0.000000
DepthMapReversed=0.000000
DepthMapFlip=1.000000

[AcMotionBlur.fx]
_Constraint=1.000000
_Scale=1.000000
_Detail=3.500000
_Blend=0.250000
_FrameRateScaling=0.000000
_TargetFrameRate=60.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=10.150000
alThreshold=28.000000
AL_Dither=1.000000
AL_Adaptation=1.000000
alAdapt=0.700000
alAdaptBaseMult=1.000000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=1.000000
AL_Adaptive=0.000000
alDirtInt=1.000000
alDirtOVInt=1.000000
AL_Lens=1.000000
alLensThresh=0.500000
alLensInt=2.000000

[ColorLab.fx]
Multiplier=1.060000,1.220000,0.940000

