Techniques=qUINT_ssr,BloomingHDR,FXAA,TrackingRays,Color
TechniquesSorting=qUINT_ssr,BloomingHDR,FXAA,TrackingRays,Color

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.430000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=1.000000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=3.380000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.349000

[BloomingHDR.fx]
Auto_Bloom=0.000000
CBT_Adjust=0.990000
Bloom_Intensity=0.099000,0.504000
BloomSensitivity=4.996000
BloomCurve=1.999000
Saturation=0.250000,0.250000
Bloom_Spread=2.030000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[FXAA.fx]
Subpix=0.000000
EdgeThreshold=0.126000
EdgeThresholdMin=0.477000

[TrackingRays.fx]
_WipWarn=0.000000
Intensity=0.050000
Curve=1.400000
Scale=2.100000
Delay=0.000000
MergeTolerance=0.036000

[Color.fx]
g_sldHue=0.260000
g_sldIntensity=0.130000
g_sldTemperature=0.000000
g_sldVibrance=0.120000

