Techniques=BeautifySSGI,qUINT_dof,qUINT_ssr,Bloom,Color
TechniquesSorting=BeautifySSGI,qUINT_dof,qUINT_ssr,Bloom,Color

[BeautifySSGI.fx]
RT_SAMPLE_RADIUS=3.000000
RT_QUALITY_PRESET=0.000000
RT_AO_AMOUNT=4.000000
RT_IL_AMOUNT=1.500000
RT_FADE_DEPTH=0.250000
g_sldDepthInvertZ=1.000000
g_sldDepthInvertY=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_BokehIntensity=0.300000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=5.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_REFLECTION_INTENSITY=0.470000
SSR_FRESNEL_EXP=5.000000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_JITTER_AMOUNT=0.250000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.349000

[Bloom.fx]
iBloomMixmode=2.000000
fBloomThreshold=0.800000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomTint=0.699000,0.800000,1.000000
bLensdirtEnable=0.000000
iLensdirtMixmode=1.000000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
bAnamFlareEnable=0.000000
fAnamFlareThreshold=0.899000
fAnamFlareWideness=2.400000
fAnamFlareAmount=14.500000
fAnamFlareCurve=1.200000
fAnamFlareColor=0.012000,0.312000,0.587000
bLenzEnable=0.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
bChapFlareEnable=0.000000
fChapFlareTreshold=0.899000
iChapFlareCount=15.000000
fChapFlareDispersal=0.250000
fChapFlareSize=0.449000
fChapFlareCA=0.000000,0.009000,0.019000
fChapFlareIntensity=100.000000
bGodrayEnable=0.000000
fGodrayDecay=0.990000
fGodrayExposure=1.000000
fGodrayWeight=1.250000
fGodrayDensity=1.000000
fGodrayThreshold=0.899000
iGodraySamples=128.000000
fFlareLuminance=0.094000
fFlareBlur=200.000000
fFlareIntensity=2.069000
fFlareTint=0.136000,0.216000,1.000000

[Color.fx]
g_sldHue=0.200000
g_sldIntensity=0.300000
g_sldTemperature=0.000000
g_sldVibrance=0.000000

